﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="lblDriveSelect" value="Nouveau disque de démarrage :" version="1" />
    <string key="lblBody" value="EasyBCD reconfigurera votre système pour qu'il demarre de la partition que vous avez choisi. Ce processus installera un magasin BCD sur le disque sélectionné, y copiera les entrées BCD inscrites et rendra la partition active et démarrable." version="1" />
    <string key="OK_Button" value="&amp;OK" version="1" />
    <string key="Cancel_Button" value="&amp;Annuler" version="1" />
    <string key="DriveSelect" value="Disque sélectionné" version="1" />
    <string key="errorAlreadyBoot" value="Le disque que vous avez sélectionné est déjà le disque de démarrage actuel. Veuillez sélectionner un autre disque pour continuer !" version="1" />
    <string key="errorAlreadyBootTitle" value="Veuillez sélectionner un autre disque !" version="1" />
    <string key="MinimumWidth" value="518" />
    <string key="MinimumHeight" value="199" />
  </strings>
</localization>