﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linuxAuto" value="Localiser et charger automatiquement" version="1" />
    <string key="communityText" value="EasyBCD Community Edition est sous licence libre pour un usage non-commercial.&#xD;&#xA;Si vous utilisez ce logiciel dans un environnement commercial, veuillez cliquez sur «Annuler» ci-dessous pour acheter une licence commerciale. Sinon, cliquez sur «OK» pour continuer." version="1" />
    <string key="communityTitle" derive="true" />
    <string key="bcdInUse" value="Le fichier actuel est en cours d'utilisation et ne peut pas être ouvert par EasyBCD. Si vous essayez de (re)choisir le magasin système, cliquez sur «Non» ci-dessous puis utilisez l'option «Charger un magasin Système» dans le menu Fichier.&#xD;&#xA;Voulez-vous sélectionner un autre magasin pour une utilisation dans EasyBCD" version="1" />
    <string key="bcdInUseTitle" value="Erreur de violation d'accès" version="1" />
    <string key="accessDenied" value="Accès refusé !" version="1" />
    <string key="uncUnsupported" value="Les chemins réseaux ne sont pas pris en charge pour cette fonctionnalité. Veuillez entrer un chemin différent et réessayez." version="1" />
    <string key="uncUnsupportedTitle" value="Chemins d'accès UNC non pris en charge" version="1" />
    <string key="invalidPath" value="Nom de fichier ou chemin invalide. Entrez un chemin valide pour continuer." version="1" />
    <string key="invalidPathTitle" value="Chemin invalide !" version="1" />
    <string key="updateCheck" value="Vérification des mises à jour de EasyBCD ..." version="1" />
    <string key="updateFailed" value="Échec de la vérification des mises à jour. Impossible d'établir une connexion réseau." version="1" />
    <string key="updateFailedSB" value="Échec de la vérification des mises à jour EasyBCD :" version="1" />
    <string key="updateFound" value="Une nouvelle version de EasyBCD est disponible !" version="1" />
    <string key="updateFoundText" value="Une nouvelle version de EasyBCD a été trouvée. Souhaitez-vous aller à la page de téléchargement de EasyBCD pour passer à la dernière version ?" version="1" />
    <string key="updateNone" value="Vous avez la dernière version de EasyBCD" version="1" />
    <string key="install" value="Installer" version="1" />
    <string key="remove" value="Supprimer" version="1" />
    <string key="adminLine1" value="EasyBCD nécessite des privilèges d'administrateur pour fonctionner correctement et ne peut pas continuer" version="1" />
    <string key="adminLine2" value="Veuillez vous connecter ou lancer EasyBCD en tant qu'administrateur pour continuer" version="1" />
    <string key="adminTitle" value="Permission refusée" version="1" />
    <string key="easybcdBackup" value="Sauvegarde EasyBCD" version="1" />
    <string key="yes" value="Oui" version="1" />
    <string key="no" value="Non" version="1" />
    <string key="registryFailed" value="Impossible d'écrire les paramètres du registre" version="1" />
    <string key="commercialEdition" derive="true" />
    <string key="communityEdition" derive="true" />
    <string key="failedAddTitle" value="Impossible d'ajouter l'entrée !" version="1" />
    <string key="msdosHelp" value="Pour que EasyBCD puisse démarrer sur MS-DOS 6.x ou Windows 3.x, les fichiers IO.SYS et MSDOS.SYS doivent être au début de la partition active.&#xD;&#xA;&#xD;&#xA;Pour plus d'information sur la façon de le faire, cliquez sur «Oui» pour ouvrir la page de documentation de EasyBCD sur les entrées DOS, autrement cliquez sur «Non»" version="1" />
    <string key="msdosHelpTitle" value="Lire la documentation MsDos de EasyBCD ?" version="1" />
    <string key="addedFormat" value="{0} a été ajouté au menu de démarrage !" version="1" />
    <string key="neogrubBootloader" derive="true" />
    <string key="neogrubRemoved" value="NeoGrub a été supprimé !" version="1" />
    <string key="vhdErrorTitle" value="Erreur ajout de l'entrée VHD" version="1" />
    <string key="errorSpaces" value="Le chemin de l'image ne doit pas contenir d'espaces. Veuillez corriger puis réessayez." version="1" />
    <string key="isoErrorTitle" value="Erreur ajout de l'entrée ISO" version="1" />
    <string key="floppyErrorTitle" value="Erreur ajout de l'entrée disquette" version="1" />
    <string key="path" value="Chemin :" version="1" />
    <string key="name" value="Nom :" version="1" />
    <string key="drive" value="Disque :" version="1" />
    <string key="browseFileTitle" value="Parcourir" version="1" />
    <string key="wimFiles" value="Fichier image Windows" version="1" />
    <string key="vhdFiles" value="Fichier de disque dur virtuel" version="1" />
    <string key="isoFiles" value="Image ISO" version="1" />
    <string key="imgFiles" value="Fichier IMG" version="1" />
    <string key="bcdFiles" value="Fichier de sauvegarde EasyBCD" version="1" />
    <string key="safeIntro" value="EasyBCD vous permet de créer des entrées supplémentaires pour démarrer dans le même OS, mais avec des options de démarrage différentes. En créant une nouvelle entrée et en lui donnant l'un des options de démarrage en mode sans échec, vous pouvez l'utiliser pour dépanner rapidement votre système.&#xD;&#xA;" version="1" />
    <string key="safeNormal" value="Désactivé : toutes les options de récupération sont désactivées, votre système démarre de façon habituel.&#xD;&#xA;" version="1" />
    <string key="safeVga" value="Mode VGA : charge les pilotes graphiques de base, la résolution de l'écran est réinitialisée.&#xD;&#xA;" version="1" />
    <string key="safeNetworking" value="Avec prise en charge réseaux : permet un démarrage en mode sans échec avec un accès au réseau local et à Internet.&#xD;&#xA;" version="1" />
    <string key="safeMode" value="Sans prise en charge réseau : lance un démarrage en mode sans échec et sans accès au réseau. Utile si le pilote réseau a été corrompu.&#xD;&#xA;" version="1" />
    <string key="safeAD" value="Réparation Active Directory : démarre Windows Server 2008 en mode de réparation du service d'annuaire Active Directory&#xD;&#xA;&#xD;&#xA;" version="1" />
    <string key="safeTitle" value="A propos des options du mode sans échec" version="1" />
    <string key="paeIntro" value="Les options d'extension d'adresse physique détermine comment Windows prend en charge la mémoire supplémentaire qui est au-delà du marqueur des 4 Gio. La PAE n'est disponible que sur les versions 32 bits de Windows XP - Serveur 2003/2008 - Vista - 7 - 8 et sur processeur x86 32 bits.&#xD;&#xA;" version="1" />
    <string key="paeDefault" value="Par défaut : laisse Windows déterminer comment gérer la mémoire." version="1" />
    <string key="paeEnable" value="Activée : force la prise en charge de la PAE." version="1" />
    <string key="paeDisable" value="Désactivée : force la non prise en charge de la PAE." version="1" />
    <string key="paeTitle" value="A propos du support de la PAE" version="1" />
    <string key="nxIntro" value="La DEP est une couche matérielle de système de détection de scripts malveillants introduit dans Windows XP SP2. Elle peut aider à protéger votre système contre des attaques mais peut aussi causer des problèmes de compatibilité.&#xD;&#xA;" version="1" />
    <string key="nxOptIn" value="OptIn : la DEP est activée pour Windows et les applications compatibles." version="1" />
    <string key="nxOptOut" value="OptOut : la DEP est activée pour tout le système à l'exclusion des applications spécifiées." version="1" />
    <string key="nxOn" value="AlwaysOn : la DEP est activée pour tout le système." version="1" />
    <string key="nxOff" value="AlwaysOff : la DEP est désactivée pour tout le sysème." version="1" />
    <string key="nxTitle" value="A propos du support de la DEP" version="1" />
    <string key="errorNotPrimary" value="La partition de démarrage doit être une partition primaire.&#xD;&#xA;&#xD;&#xA;Veuillez sélectionner un disque différent ou convertir la partition sélectionnée en partition primaire avant de réessayer." version="1" />
    <string key="opNotAllowed" value="Opération non permise !" version="1" />
    <string key="errorNotMounted" value="EasyBCD ne peut pas rendre bootable les disques démontés. Veuillez affecter une lettre à l'unité sélectionnée, redémarrer EasyBCD et réessayez." version="1" />
    <string key="invalidDrive" value="Opération disque non valide" version="1" />
    <string key="bootableSuccess" value="EasyBCD a réussi à convertir le disque sélectionné en disque amorçable. Afin de configurer les entrées du menu de démarrage sur ​​la partition sélectionnée, vous devez utiliser «Fichier | Sélectionner magasin BCD» et choisir le fichier \Boot\BCD sur la partition que vous venez de préparer." version="1" />
    <string key="mountBcdNow" value="Voulez-vous charger automatiquement le magasin BCD nouvellement créé dans EasyBCD maintenant ?" version="1" />
    <string key="bootableTitle" value="Disque amorçable créé" version="1" />
    <string key="accessDeniedText" value="Impossible d'accéder à la BCD.Veuillez vérifier et vous assurer que le magasin BCD sur le périphérique sélectionné n'est pas en cours d'utilisation.&#xD;&#xA;" version="1" />
    <string key="partitionConverted" value="Partition convertie en volume de démarrage" version="1" />
    <string key="bcdRemove1" value="Ceci est une option avancée qui ne doit être utilisée que si vous êtes absolument sûr de vouloir désinstaller le chargeur d'amorçage ! Cette version du chargeur d'amorçage est requis pour démarrer sur Windows Vista ou plus récent !" version="2" />
    <string key="bcdRemove2" value="Cette fonctionnalité ne démarre sous Windows XP que si les fichiers de démarrage appropriées sont déjà en place !" version="1" />
    <string key="bcdRemove3" value="Etes vous sûr de vouloir continuer ?" version="1" />
    <string key="warning" value="Attention !" version="1" />
    <string key="mbrSuccess" value="MBR écrite avec succès" version="1" />
    <string key="bootloaderSuccess" value="Paramètres du chargeur d'amorçage sauvegardés avec succès" version="1" />
    <string key="bcdReset" value="Le BCD a été réinitialisée. Toutes les entrées ont été effacées !&#xD;&#xA;&#xD;&#xA;Important : vous devez ajouter au moins une entrée ou aucun système d'exploitation ne démarrera !&#xD;&#xA;" version="1" />
    <string key="bcdResetTitle" value="Le BCD a été réinitialisée" version="1" />
    <string key="selectBootTitle" value="Sélectionner une nouvelle partition de démarrage" version="1" />
    <string key="selectBoot" value="EasyBCD va re-configurer votre système pour qu'il démarre à partir de la partition que vous sélectionnerez ci-dessous. Ce processus placera un magasin BCD sur le disque sélectionné, copiera les entrées BCD actuelle et rendra la partition à la fois active et bootable.&#xD;&#xA;" version="1" />
    <string key="errorLogical" value="Une tentative a été faite de changer en partition de démarrage un disque logique, ce qui n'est pas autorisé. La partition de démarrage doit être une partition primaire.&#xD;&#xA;&#xD;&#xA;Veuillez sélectionner un autre lecteur ou convertir la partition sélectionnée en partition primaire, puis réessayez.&#xD;&#xA;" version="1" />
    <string key="bootChangedFormat" value="EasyBCD a réussi à faire du volume {0} la nouvelle partition de démarrage et a chargé le nouveau magasin BCD pour modification, si vous souhaitez apporter d'autres changements. Si cette partition est sur votre premier disque de démarrage, vous n'avez pas besoin de prendre d'autres mesures. Si ce n'est pas le cas, vous devez redémarrer votre ordinateur et changer le disque de démarrage dans le BIOS pour que les modifications prennent effet.&#xD;&#xA;" version="1" />
    <string key="bootChangedTitle" value="Partition de démarrage modifiée" version="1" />
    <string key="unsupportedOS" value="Cette option est uniquement disponible sur Windows Vista ou plus récent.&#xD;&#xA;" version="2" />
    <string key="unsupportedOSTitle" value="Système d'exploitation non pris en charge !" version="1" />
    <string key="errorNoRestore" value="Erreur fatale : impossible de restaurer le magasin sélectionné.&#xD;&#xA;" version="1" />
    <string key="errorNoRestoreTitle" value="Erreur de restauration" version="1" />
    <string key="confirmDelete" value="Etes-vous sûr de vouloir supprimer cette entrée ?" version="1" />
    <string key="confirmDeleteTitle" value="Confirmer la suppression ?" version="1" />
    <string key="entryDeleted" value="Entrée du menu de démarrage supprimée" version="1" />
    <string key="thankYou" value="Votre soutien est apprécié !" version="1" />
    <string key="loadExternal" value="Avec cette fonctionnalité, EasyBCD va charger et utiliser une base de données BCD externe de votre choix. Des modifications seront apportées à ce magasin BCD et n'affectera pas la configuration par défaut de votre système." version="1" />
    <string key="loadExternalTitle" value="Sélection d'un nouveau magasin" version="1" />
    <string key="easybcdFiles" value="Fichier EasyBCD" version="1" />
    <string key="errorRO1" value="Soit vous n'avez pas la permission d'écrire sur le fichier sélectionné, soit le fichier est défini ou stocké sur un support en lecture seule.&#xD;&#xA;" version="1" />
    <string key="errorRO2" value="Si vous choisissez de continuer, les modifications apportées à ce magasin BCD ne seront pas sauvées. Appuyez sur «Oui» pour continuer et charger ce magasin BCD en mode lecture seule ou «Non» pour continuer à utiliser le magasin BCD précédent.&#xD;&#xA;" version="1" />
    <string key="errorROTitle" value="Magasin BCD en lecture seule détecté" version="1" />
    <string key="bcdLoadedFormat" value="Informations BCD chargées de {0}" version="1" />
    <string key="noBcd" value="Aucun magasin BCD chargé. EasyBCD fonctionne en mode restreint." version="1" />
    <string key="confirmRestart" value="Etes-vous sûr de vouloir redémarrer votre ordinateur ?" version="1" />
    <string key="confirmRestartTitle" value="Confirmer le redémarrage" version="1" />
    <string key="shutdownStarted" value="Arrêt déclenché." version="1" />
    <string key="hiddenBootIni" value="Boot.ini est situé sur la partition de démarrage cachée et ne peut être chargé pour l'édition utilisateur par EasyBCD.&#xD;&#xA;&#xD;&#xA;Veuillez assigner une lettre de lecteur à la partition de démarrage cachées ou utiliser la fonctionnalité d'auto-configuration du double boot de Windows XP à la place." version="1" />
    <string key="errorBootIniTitle" value="Impossible de charger le fichier boot.ini !" version="1" />
    <string key="errorBootIniFormat" value="EasyBCD n'a pas pu détecter un fichier boot.ini existant sur la partition de démarrage {0}.&#xD;&#xA;&#xD;&#xA;Veuillez ajouter une nouvelle entrée Windows XP ou Windows 2000 pour utiliser la fonction d'auto-configuration boot.ini à la place." version="1" />
    <string key="errorUtility" value="Erreur rencontrée au lancement de l'utilitaire" version="1" />
    <string key="sysInfo" value="Informations système" version="1" />
    <string key="sysInfoText" value="Affiche les informations concernant votre configuration matérielle et logicielle actuelle. Utile pour mettre le doigt sur les défaillances matérielles et pour obtenir rapidement un instantané de la configuration du système." version="1" />
    <string key="powerConsole" value="Console avancée EasyBCD" version="1" />
    <string key="powerConsoleText" value="Accès rapide à un shell en ligne de commande avec des privilèges administrateurs complets. Utilisez-le pour lancer des fonctions du système ou pour un accès rapide à bcdedit et bootsect.exe." version="1" />
    <string key="sysRestore" value="restauration du système" version="1" />
    <string key="sysRestoreText" value="Ouvre le panneau de restauration du système, utilisez le pour rapidement annuler/corriger tout changement qui met votre PC en difficulté." version="1" />
    <string key="restoreCds" derive="true" />
    <string key="restoreCdsText" value="Easy Recovery Essentials pour Windows est un CD/USB de récupération et de réparation de démarrage qui peut réparer automatiquement votre PC la fois où il ne veut pas démarrer. En un seul clic de réparation, EasyRE va rechercher et réparer presque toutes les erreurs de démarrage, incluant les BSODs, les erreurs du registre de démarrage, les erreur de configuration de partition et plus encore." version="2" />
    <string key="controlPanel" value="Panneau de configuration" version="1" />
    <string key="controlPanelText" value="Lancez le Panneau de configuration et utiliser le pour faire ce que vous voulez." version="1" />
    <string key="iRebootText" value="Application d'aide de NeoSmart Technologies pour EasyBCD. iReboot se place dans votre barre des tâches (il se contente de 400 Ko de mémoire !) et vous permet de choisir  rapidement et facilement sur quel système d'exploitation redémarrer." version="1" />
    <string key="errorNoEntries" value="EasyBCD n'a détecté aucune entrées actuellement installées. Si vous quittez EasyBCD et redémarrez votre ordinateur, aucun système d'exploitation ne se lancera.&#xD;&#xA;&#xD;&#xA;Etes-vous sûr de vouloir quitter sans ajouter une nouvelle entrée ?" version="1" />
    <string key="errorNoEntriesTitle" value="Aucune entrée installée !" version="1" />
    <string key="errorPathSave" value="EasyBCD n'a pas réussi à enregistrer le chemin de sauvegarde en cours en tant que répertoire de sauvegarde par défaut. L'option a été désactivée." version="1" />
    <string key="errorPathSaveTitle" value="Problème de chemin de sauvegarde par défaut" version="1" />
    <string key="isoHelp1" value="EasyBCD gére le chargement des images ISO de deux manières différents. Veuillez notez que tous les ISO ne fonctionnent pas correctement ; habituellement les ISO d'installation Linux ne fonctionnent pas.&#xD;&#xA;&#xD;&#xA;" version="1" />
    <string key="isoHelp2" value="Exécuter à partir du disque : se charge plus rapidement au démarrage, mais s'exécute plus lentement. Exige également un pré-traitement par EasyBCD lors de la création.&#xD;&#xA;" version="1" />
    <string key="isoHelp3" value="Charger à partir de la mémoire : s'éxécute plus vite, mais prend du temps à charger lors de la sélection au démarrage. Peut échouer pour de grands disques ou sur les PC plus anciens." version="1" />
    <string key="isoHelpTitle" value="A propos des options ISO" version="1" />
    <string key="warnDiffDevice" value="Le fichier sélectionné est stocké sur un périphérique différent de celui des fichiers de démarrage. Si vous comptez utiliser cette entrée pour démarrer sur un autre PC, vous devrez copier ce fichier sur un disque externe puis réessayez.&#xD;&#xA;&#xD;&#xA;Voulez-vous continuer malgré tout ?" version="1" />
    <string key="diffDeviceTitle" value="Entrée non portable détectée !" version="1" />
    <string key="errorNoBcd" value="Aucun registre BCD chargé - éxécution en mode fonctionnalité réduite !" version="1" />
    <string key="bcdExceptionFormat" value="Exception BCD 0x{0:X3}" version="1" />
    <string key="userCancel" value="Opération annulée par l'utilisateur" version="1" />
    <string key="renameSuccess" value="Entrée renommée avec succès" version="1" />
    <string key="plop" value="Extension de BIOS EasyBCD" version="1" />
    <string key="entryRemovedFormat" value="{0} a été supprimée" version="1" />
    <string key="drive2" value="Disque" version="1" />
    <string key="bcdResetStatus" value="BCD réinitialisée avec succès. Veuillez maintenant la reconfigurer !" version="1" />
    <string key="bcdRepaired" value="BCD réparée avec succès" version="1" />
    <string key="configSaved" value="Configuration de l'entrée sauvegardée avec succès" version="1" />
    <string key="backupSuccess" value="BCD sauvegardée avec succès" version="1" />
    <string key="restoreSuccess" value="Restauration effectuée avec succès" version="1" />
    <string key="bcdRefresh" value="Données du cache BCD rafraîchies avec succès" version="1" />
    <string key="optionsSaved" value="Options sauvegardées avec succès !" version="1" />
    <string key="orderSaved" value="Ordre des entrées enregistré" version="1" />
    <string key="easybcdStatus" value="Statut d'EasyBCD" version="1" />
    <string key="saveFileTitle" value="Enregistrer sous" version="1" />
    <string key="updateFoundText2" value="Une nouvelle version de EasyBCD a été détectée. Désirez vous mettre à jour automatiquement EasyBCD vers la dernière version ?&#xD;&#xA;&#xD;&#xA;Cliquez sur 'Oui' pour télécharger et mettre à jour automatiquement, sur 'Non' pour voir la liste des changements et mettre à jour manuellement, ou sur 'Annuler' pour annuler." version="1" />
    <string key="help" value="Aide" version="1" />
    <string key="browse" value="Parcourir" version="1" />
    <string key="usbCreatorText" value="Easy USB Creator rend ridiculement rapide et facile de convertir des images ISO pour l'installation de Windows et d'autres outils de récupération dans une clé USB amorçable (aucun CD ou DVD nécessaires) en un seul clic." version="1" />
    <string key="usbCreator" derive="true" />
    <string key="oemKeyText" value="Utilisez l'outil de clé de produit Windows OEM gratuit de NeoSmart Technologies pour rechercher et récupérer la clé de produit Windows inscrite dans votre PC ou portable sous Windows 8 et Windows 10" version="1" />
    <string key="oemKey" derive="true" />
  </strings>
</localization>