[Launch]
WorkingDirectory=%PAL:DataDir%\My ISO Files
ProgramExecutable=UltraISO\UltraISO.exe
SinglePortableAppInstance=true
RefreshShellIcons=both
DirectoryMoveOK=yes
SupportsUNC=yes

[Activate]
Registry=true

[RegistryKeys]
-=HKLM\SOFTWARE\EasyBoot Systems\UltraISO\5.0
-=HKLM\SOFTWARE\Classes\.bin
-=HKLM\SOFTWARE\Classes\.iso
-=HKLM\SOFTWARE\Classes\.isz
-=HKLM\SOFTWARE\Classes\.ui
-=HKLM\SOFTWARE\Classes\UltraISO
-=HKLM\SOFTWARE\Classes\binimage
-=HKLM\SOFTWARE\Classes\Applications\UltraISO.exe
-=HKLM\SOFTWARE\Classes\Directory\shellex\ContextMenuHandlers\UltraISO
-=HKLM\SOFTWARE\Classes\Drive\shellex\ContextMenuHandlers\UltraISO
-=HKLM\SOFTWARE\Classes\Folder\ShellEx\ContextMenuHandlers\UltraISO
-=HKCU\SOFTWARE\Classes\.bin
-=HKCU\SOFTWARE\Classes\.iso
-=HKCU\SOFTWARE\Classes\.isz
-=HKCU\SOFTWARE\Classes\.ui
-=HKCU\SOFTWARE\Classes\UltraISO
-=HKCU\SOFTWARE\Classes\binimage
-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.bin
-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.iso
-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.isz
-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.ui
UltraISO=HKCU\Software\EasyBoot Systems\UltraISO\5.0

[RegistryValueWrite]
HKCU\Software\EasyBoot Systems\UltraISO\5.0\=REG_SZ:%PAL:AppDir%\UltraISO
HKCU\Software\EasyBoot Systems\UltraISO\5.0\Language=REG_SZ:%PAL:LanguageCustom%
HKCU\Software\EasyBoot Systems\UltraISO\5.0\LogFile=REG_SZ:%PAL:DataDir%\checklog.txt
HKCU\Software\EasyBoot Systems\UltraISO\5.0\Registration=REG_SZ:f4a3f9aea7d8fe8dfedef2d8d1dbff8d
HKCU\Software\EasyBoot Systems\UltraISO\5.0\Shared=REG_SZ:%PAL:AppDir%\UltraISO\EZB Systems
HKCU\Software\EasyBoot Systems\UltraISO\5.0\UserName=REG_SZ:UltraISO

[RegistryCleanupIfEmpty]
1=HKLM\SOFTWARE\Classes\Applications
2=HKLM\SOFTWARE\EasyBoot Systems\UltraISO
3=HKLM\SOFTWARE\EasyBoot Systems
4=HKCU\Software\EasyBoot Systems\UltraISO
5=HKCU\Software\EasyBoot Systems

[DirectoriesCleanupIfEmpty]
1=%DOCUMENTS%\My ISO Files

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\UltraISO.reg
Find=%LastSysDir:DoubleBackslash%
Replace=%SYSDIR:DoubleBackslash%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\UltraISO.reg
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir:DoubleBackslash%
Replace=%PAL:Drive%%PAL:PackagePartialDir:DoubleBackslash%

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\UltraISO.reg
Find=%PAL:LastDrive%\\
Replace=%PAL:Drive%\\