[NOTES]
	1. I've implemented a safety mechansim to prevent orphaned drives in Windows Explorer.
	- Once this happens.. it's very hard to fix.
	- In fact.. you don't have to dismount.. you can simply exit and UltraISO Portable will handle the rest.

	2. If using Virtual Drive.. make sure the drive is not open in Windows Explorer before exiting.
	- doing so may prevent successful dismounting.

	3. BootPart has been removed because it requires restarting into Safe Mode.

[ADMINISTRATOR]
	UltraISO can function without Administrative Privileges.
	This is why i've provided the option to run without Administrative Privileges.

	NORMAL USER:
	- Themes won't work
	- Settings aren't saved
	- Shell Extension
	- Basic Functions Only

	ADMINISTRATOR:
	- ISO Drive
	- Shell Extension
	- Context Menu
	- Themes
	- Fully Functional

[ASSOCIATION]
	I've associated bin, iso, isz, and ui.
	To associate more filetypes is very easy.

	1. Navigate to ..\App\AppInfo\Launcher
	2. Open UltraISOPortable.ini with Notepad or any text editor
	3. Scroll down to [RegistryKeys] and add:
		-=HKCU\SOFTWARE\Classes\.***
		-=HKCU\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\.***
	4. Scroll down to [RegistryValueWrite] and add: HKLM\SOFTWARE\Classes\.***\=REG_SZ:UltraISO
	5. Replace *** with desired fileltype.
	6. Save .ini file.

	In addition, the SendTo shortcut is also provided.
	The SendTo is useful for unassociated but supported filetypes.