[UltraISOPortable]
DeleteDLLByForce=false
AdditionalParameters=
RunLocally=false
Administrator=

# Administrator=
; Enable or disable Administrative features such as ISODrive, Shell Extension, Context Menu, etc.
; Set to "auto" to have UltraISOPortable decide depending on user account privilege.
; Valid entries are: true, false, auto

# DeleteDLLByForce=
; This entry is only valid if Administrator= is enabled.
; Shell Extension is registered in $TEMP to prevent directory lock.
; At exit, the DLL is deleted by if locked, set for deletion at next system restart.
; Setting this entry to "true" will ensure the DLL is deleted right away.

# AdditionalParameters=
; Pass additional command-line switches.

# RunLocally=
; Application is copied to & executed from $TEMP directory.