You will need my Launcher & Installer: http://portablewares.blogspot.com/p/blog-page.html

LAUNCHER:
1. Paste content of !LAUNCHER into: PortableApps.comLauncher\Other\Source

INSTALLER:
1. Paste content of !NSTALLER into: PortableApps.comInstaller\App\installer

NOTE: to re-compile the Installer, you'll need to unpack with UniExtract first:
http://portablewares.blogspot.com/2015/01/universal-extractor-portable.html
- then you'll need to organize the directories correctly.
- for example:
	..\App\AppInfo
	..\App\DefaultData
	..\App\AppName
	..\Other
	etc ....