﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="OKButton" derive="true" />
    <string key="seatsAllowed" value="użytkownicy/urządzenia dozwolone" version="1" />
    <string key="unlicensed" value="Kopia nielicencjonowana!" version="1" />
    <string key="version" value="Wersja" version="1" />
    <string key="copyright" derive="true" />
    <string key="thanksFormat" value="Specjalne podziękowania dla zespołów: Grub4Dos, PLoP, {0} i UltraDefrag!&#xD;&#xA;Ta dystrybucja EasyBCD jest udostępniana z samodzielnymi komponentami (Grub4Dos i UltraDefrag) na warunkach licencji GPLv2. Po więcej informacji, proszę odwiedź plik LICENSE w katalogu instalacyjnym." version="1" />
    <string key="aboutText1" value="EasyBCD jest uniwersalnym bootloaderem i narzędziem do zarządania bootloaderami. Nie dajemy gwarancji, że EasyBCD będzie działał na każdej wersji systemu Windows - zawsze upewnij się, że używasz najnowszej wersji EasyBCD.&#xD;&#xA;&#xD;&#xA;• Główny developer: Mahmoud H. Al-Qudsi&#xD;&#xA;• Polskie tłumaczenie: Kili&#xD;&#xA;• Aktywni współpracownicy: Sweat, blood, and tears&#xD;&#xA;• Napędzany przez C++, C#, Dr. Pepper, Excedrin, i Visine&#xD;&#xA;• Wszystkie Twoje starty systemu należą do nas!" version="1" />
    <string key="title" value="O {0}" version="1" />
    <string key="MinimumWidth" value="500" />
    <string key="MinimumHeight" value="400" version="6" />
  </strings>
</localization>