﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linuxAuto" value="Automatycznie zlokalizuj i załaduj" version="1" />
    <string key="communityText" value="EasyBCD Edycja Społecznościowa jest darmowy do użytku niekomercyjnego.&#xD;&#xA;Jeśli używasz tego oprogramowania w środowisku komercyjnym, &#xD;&#xA;proszę kliknij 'Anuluj' poniżej, by kupić komercyjną licencję. &#xD;&#xA;W innym przypadku kliknij 'OK', by kontynuować." version="1" />
    <string key="communityTitle" value="EasyBCD Edycja Społecznościowa" version="1" />
    <string key="bcdInUse" value="Bieżący plik jest w użyciu i nie może zostać otwarty przez EasyBCD. &#xD;&#xA;Jeśli próbujesz zaznaczyć systemowy skład wciśnij 'Nie' poniżej, &#xD;&#xA;a następnie wskaż &quot;Załaduj skład systemowy&quot; z menu 'Plik'&#xD;&#xA;&#xD;&#xA;Czy chcesz wskazać inny skład dla użycia w EasyBCD?" version="1" />
    <string key="bcdInUseTitle" value="Błąd naruszenia zasad dostępu!" version="1" />
    <string key="accessDenied" value="Dostęp wzbroniony!" version="1" />
    <string key="uncUnsupported" value="Ścieżki sieciowe nie są obsługiwane przez tę funkcję. &#xD;&#xA;Proszę, wskaż inną ścieżkę i spróbuj ponownie." version="1" />
    <string key="uncUnsupportedTitle" value="UNC Ścieżki nie wspierane" version="1" />
    <string key="invalidPath" value="Wykryto niewłaściwy plik lub nazwę ścieżki. &#xD;&#xA;Proszę, wprowadź poprawną ścieżkę, by kontynuować." version="1" />
    <string key="invalidPathTitle" value="Niewłaściwa ścieżka!" version="1" />
    <string key="updateCheck" value="Sprawdzanie dostępności uaktualnień dla EasyBCD..." version="1" />
    <string key="updateFailed" value="Błąd sprawdzania dostępności uaktualnienia. &#xD;&#xA;Nie można nawiązać połączenia sieciowego." version="1" />
    <string key="updateFailedSB" value="Niepowodzenie sprawdzenia dostępności uaktualnienia EasyBCD:" version="1" />
    <string key="updateFound" value="Znaleziono nową wersję EasyBCD!" version="1" />
    <string key="updateFoundText" value="Znaleziono nową wersję EasyBCD. &#xD;&#xA;Czy chcesz przejść do strony pobierania EasyBCD, by uaktualnić do najnowszej wersji?" version="1" />
    <string key="updateNone" value="Korzystasz z najnowszej wersji EasyBCD." version="1" />
    <string key="install" value="Instaluj" version="1" />
    <string key="remove" value="Usuń" version="1" />
    <string key="adminLine1" value="EasyBCD wymaga uprawnień administracyjnych, by działać poprawnie, &#xD;&#xA;dlatego nie można kontynuować." version="1" />
    <string key="adminLine2" value="Proszę zaloguj się lub uruchom program jako Administrator, by kontynuować." version="1" />
    <string key="adminTitle" value="Dostęp Wzbroniony" version="1" />
    <string key="easybcdBackup" value="EasyBCD Backup" version="1" />
    <string key="yes" value="Tak" version="1" />
    <string key="no" value="Nie" version="1" />
    <string key="registryFailed" value="Nie można zapisać ustawień rejestru" version="1" />
    <string key="commercialEdition" value="Wersja Komercyjna" version="1" />
    <string key="failedAddTitle" value="Niepowodzenie dodawania wpisu!" version="1" />
    <string key="communityEdition" value="Wersja Społecznościowa" version="1" />
    <string key="msdosHelp" value="Aby EasyBCD mogło uruchomić MS-DOS 6.x lub Windows 3.x, pliki IO.SYS oraz MSDOS.SYS muszą znajdować się na początku aktywnej partycji.&#xD;&#xA;&#xD;&#xA;By uzyskać więcej informacji, o tym jak tego dokonać, wciśnij 'Tak'. &#xD;&#xA;Otwarta zostanie dokumentacja EasyBCD dla wpisów bazujacych na DOSie. &#xD;&#xA;Jeśli nie chcesz oglądać teraz tej dokumentacji, wciśnij 'Nie'." version="1" />
    <string key="msdosHelpTitle" value="Otworzyć dokumentację EasyBCD dla MS-DOS?" version="1" />
    <string key="addedFormat" value="{0} pomyślnie dodano do menu rozruchowego!" version="1" />
    <string key="neogrubBootloader" value="NeoGrub Bootloader" version="1" />
    <string key="neogrubRemoved" value="NeoGrub został pomyślnie usunięty!" version="1" />
    <string key="vhdErrorTitle" value="Błąd dodawania wpisu dla dysku VHD" version="1" />
    <string key="errorSpaces" value="Ścieżka obrazu nie może zawierać spacji. Proszę, popraw ten błąd i spróbuj ponownie." version="1" />
    <string key="isoErrorTitle" value="Błąd dodawania wpisu dla dysku ISO" version="1" />
    <string key="floppyErrorTitle" value="Błąd dodawania wpisu dla dyskietki" version="1" />
    <string key="path" value="Ścieżka:" version="1" />
    <string key="name" value="Nazwa:" version="1" />
    <string key="drive" value="Napęd:" version="1" />
    <string key="browseFileTitle" value="Przeglądaj" version="1" />
    <string key="wimFiles" value="Pliki Windows Image" version="1" />
    <string key="vhdFiles" value="Pliki Virtual Hard Disk (Wirtualnego Dysku Twardego)" version="1" />
    <string key="isoFiles" value="Obrazy ISO" version="1" />
    <string key="imgFiles" value="Obrazy IMG" version="1" />
    <string key="bcdFiles" value="Pliki kopii zapasowej EasyBCD" version="1" />
    <string key="safeIntro" value="EasyBCD pomaga w tworzeniu dodatkowych wpisów startowych dla tego samego systemu, &#xD;&#xA;ale z innymi opcjami. Tworząc nowy wpis i nadając mu jedną z flag Safe Mode, &#xD;&#xA;możesz szybko debugować swój system." version="1" />
    <string key="safeNormal" value="Normal: Deazaktywuje wszystkie opcje przywracania, pozwalając na start systemu w sposób normalny&#xD;&#xA; " version="1" />
    <string key="safeVga" value="Basic VGA: ładuje podstawowy sterownik graficzny, resetując ustawienia rozdzielczości ekranu.&#xD;&#xA; " version="1" />
    <string key="safeNetworking" value="Safe Mode w/ Networking: Startuje system w Trybie Bezpiecznym z dostępem do Internetu i sieci lokalnej.&#xD;&#xA; " version="1" />
    <string key="safeMode" value="Safe Mode: Tryb bezpieczny bez dostępu do sieci. Przydatny jeśli sterownik sieci jest uszkodzony.&#xD;&#xA; " version="1" />
    <string key="safeAD" value="Active Directory Repair: Startuje Windows Server 2008 w trybie naprawy Active Direcotry.&#xD;&#xA; " version="1" />
    <string key="safeTitle" value="O opcjach Trybu Bezpiecznego (Safe Mode)" version="1" />
    <string key="paeDefault" value="Default: Pozwala systemowi Windows na decydowaniu o sposobie mapowania pamięci.&#xD;&#xA; " version="1" />
    <string key="paeIntro" value="Fizyczne rozszerzenie adresowania (PAE) określa jak Windows będzie mapował pamięć powyżej granicy 4GiB." version="1" />
    <string key="paeEnable" value="Force Enable: Wymusza mapowanie pamięci.&#xD;&#xA; " version="1" />
    <string key="paeDisable" value="Force Disable: Wyłącza mapowanie dodatkowej pamięci.&#xD;&#xA; " version="1" />
    <string key="paeTitle" value="O opcjach PAE" version="1" />
    <string key="nxIntro" value="DEP/NoExecute jest sprzętowym systemem detekcji szkodliwego kodu, &#xD;&#xA;wprowadzonym wraz z Windows XP SP2. Może ono pomóc w ochronie systemu przed atakami, &#xD;&#xA;ale znane jest też z powodowania problemów z kompatybilnością ze starszym oprogramowaniem." version="1" />
    <string key="nxOptIn" value="OptIn: jądro systemu Windows jest chronione przez DEP.&#xD;&#xA; " version="1" />
    <string key="nxOptOut" value="OptOut: Windows oraz zainstalowane programy są chronione przez DEP.&#xD;&#xA; " version="1" />
    <string key="nxOn" value="AlwaysOn: DEP jest włączone dla wszystkich aplikacji.&#xD;&#xA; " version="1" />
    <string key="nxOff" value="AlwaysOff: DEP jest wyłączone dla systemu Windows i wszystkich aplikacji.&#xD;&#xA; " version="1" />
    <string key="nxTitle" value="O DEP/NoExecute" version="1" />
    <string key="errorNotPrimary" value="Partycja rozruchowa musi być partycją podstawową.&#xD;&#xA;&#xD;&#xA;Proszę, wskaż inny napęd lub konwertuj zaznaczoną partycję na podstawową, by kontynuować." version="1" />
    <string key="opNotAllowed" value="Operacja nie dozwolona!" version="1" />
    <string key="errorNotMounted" value="EasyBCD nie może wskazać niezamontowanego napędu  jako startowego. Proszę, przypisz literę do wskazanego napędu, zrestartuj EasyBCD i spróbuj ponownie." version="1" />
    <string key="invalidDrive" value="Niepoprawny Napęd" version="1" />
    <string key="bootableSuccess" value="EasyBCD pomyślnie skonwertowało zaznaczony dysk do napędu startowego. Celem skonfigurowania wpisów menu startowego dla zaznaczonej partycji, musisz wybrać 'Plik | Wybierz skłas BCD' i wskaż plik \Boot\BCD na przygotowanej partycji." version="1" />
    <string key="mountBcdNow" value="Czy chcesz teraz automatycznie wczytać nowo utworzony skład BCD do EasyBCD?" version="1" />
    <string key="confirmDelete" value="Czy jesteś pewny, że chcesz skasować ten wpis?" version="1" />
    <string key="partitionConverted" value="Partycję przekształcono na dysk startowy" version="1" />
    <string key="accessDeniedText" value="Nie można uzyskać dostępu do BCD. Proszę, sprawdź i upewnij się, że skłar BCD na zaznaczonym urządzeniu nie jest obecnie używany." version="1" />
    <string key="bootableTitle" value="Dysk startowy utworzony" version="1" />
    <string key="bcdRemove1" value="To jest zaawansowana opcja, która powinna być używana wyłącznie jeśli jesteś pewien, że chcesz usunąć bootloader Windows Vista lub wyżej." version="2" />
    <string key="bcdRemove2" value="Ta funkcja pozwoli wystartować Windows XP, jeśli potrzebne pliki startowe znajdują się na swoim miejscu!" version="1" />
    <string key="bcdRemove3" value="Jesteś pewien, że chcesz kontynuować?" version="1" />
    <string key="warning" value="Uwaga!" version="1" />
    <string key="mbrSuccess" value="MBR zapisano pomyślnie" version="1" />
    <string key="bootloaderSuccess" value="Ustawienia bootloadera zapisano pomyślnie" version="1" />
    <string key="bcdReset" value="BCD został pomyślnie zresetowany. Wszystkie wpisy zostały wymazane!&#xD;&#xA;&#xD;&#xA;Ważne: Musisz dodać przynajmniej jeden wpis, inaczej Twój komputer nie wystartuje!" version="1" />
    <string key="bcdResetTitle" value="BCD Reset" version="1" />
    <string key="selectBootTitle" value="Wybierz nową partycję startową" version="1" />
    <string key="selectBoot" value="EasyBCD dokona ponownej konfiguracji Twojego systemu dla startu ze wskazanej partycji. Proces ten utworzy nowy skład BCD na wskazanym dysku, skopiuje bieżące wpisy BCD i ustawi wskazaną partycję jako aktywną i startową." version="1" />
    <string key="errorLogical" value="Uczyniono próbę zmiany partycji startowej na napęd logiczny, co nie jest dozwolone. Partycja startowa musi być partycją startową.&#xD;&#xA;&#xD;&#xA;Proszę wskazać inny napęd lub skonwertować wybraną partycję na podstawową, potem kontynuować." version="1" />
    <string key="bootChangedFormat" value="EasyBCD pomyślnie uczyniło napęd {0} nową partycją startową, załadowało także nowy skład BCE dla tej modyfikacji, na wypadek zaprzestania dalszych zmian. Jeśli to partycja na Twoim pierwszym dysku startowym, to nie musisz dokonywać dalszych działań. Jeśli nie, to powinieneś wyłączyć komputer i zmienić napęd startowy z poziomu BIOSu, by zmiany odniosły skutek." version="1" />
    <string key="bootChangedTitle" value="Partycja rozruchowa zmieniona" version="1" />
    <string key="unsupportedOS" value="Ta opcja jest dostępna tylko na systemach Windows Vista lub wyżej." version="2" />
    <string key="unsupportedOSTitle" value="Niewspierany system operacyjny!" version="1" />
    <string key="errorNoRestore" value="Fatalny błąd: Nie można przywrócić wskazanego składu." version="1" />
    <string key="errorNoRestoreTitle" value="Błąd przywracania" version="1" />
    <string key="confirmDeleteTitle" value="Potwierdź usunięcie?" version="1" />
    <string key="entryDeleted" value="Wpis menu startowego usunięty" version="1" />
    <string key="thankYou" value="Doceniamy Twoje wsparcie!" version="1" />
    <string key="loadExternal" value="Dzięki tej funkcji EasyBCD załaduje i użyje zewnętrzenej bazy danych BCD, wskazanej przez Ciebie. Zmiany wprowadzone zostaną do tego składu BCD i nie wpłyną na domyślną konfigurację Twojego systemu." version="1" />
    <string key="loadExternalTitle" value="Wskazywanie nowego składu" version="1" />
    <string key="easybcdFiles" value="Pliki EasyBCD" version="1" />
    <string key="errorRO1" value="Nie masz uprawnień do zapisu do wybranego pliku, plik jest ustawiony jako 'tylko do odczytu' lub znajduje się na nośniku z dostępem tylko do odczytu." version="1" />
    <string key="errorRO2" value="Jeśli wybierzesz opcję by kontynuować, zmiany dokonane dla tego BCD nie zostaną zapisane. Naciśnij 'Tak' by kontynuować i załadować ten skład BCD w trybie 'tylko do odczytu' lub naciśnij 'Nie' by dalej używać poprzedniego składu BCD." version="1" />
    <string key="errorROTitle" value="Wykryto skład BCD 'tylko do odczytu'" version="1" />
    <string key="bcdLoadedFormat" value="Informacje BCD załadowano z {0}" version="1" />
    <string key="noBcd" value="Nie załadowano składu BCD. EasyBCD działa z ograniczoną funkcjonalnością." version="1" />
    <string key="confirmRestart" value="Czy na pewno chcesz uruchomić komputer ponownie?" version="1" />
    <string key="confirmRestartTitle" value="Potwierdź restart" version="1" />
    <string key="shutdownStarted" value="Rozpoczęto zamykanie systemu." version="1" />
    <string key="hiddenBootIni" value="Plik Boot.ini zlokalizowano na ukrytej partycji startowej i nie może on zostać załadowany przez uzytkownika do edycji w EasyBCD.&#xD;&#xA;&#xD;&#xA;Proszę, przypisz literę dysku dla ukrytej partycji lub użyj funkcji autokonfiguracji Windows XP dual-boot." version="1" />
    <string key="errorBootIniTitle" value="Nie można załadować pliku boot.ini!" version="1" />
    <string key="errorBootIniFormat" value="EasyBCD nie mogło wykryć obecności pliku boot.ini na partycji startowej {0}.&#xD;&#xA;&#xD;&#xA;Proszę, dodaj nowy wpis dla Windows XP/2000, by użyć funkcji autokonfiguracji." version="1" />
    <string key="errorUtility" value="Napotkano bład działania narzędzia" version="1" />
    <string key="sysInfo" value="Informacje o systemie" version="1" />
    <string key="sysInfoText" value="Wyświetla informacje oparte o bieżącą konfigurację sprzętową i programową komputera. Użyteczne dla wykrywania usterek sprzętowych lub dla szybkiego zrzutu ustawień systemowych." version="1" />
    <string key="powerConsole" value="EasyBCD Power Console" version="1" />
    <string key="powerConsoleText" value="Szybki dostęp do wiersza poleceń powłoki z pełnią praw administracyjnych. Użyj tego dla wywoływania funkcji systemowych lub dla szybkiego dostępu do poleceń: bcdedit i bootsect.exe" version="1" />
    <string key="sysRestore" value="Przywracanie systemu" version="1" />
    <string key="sysRestoreText" value="Otwiera panel Przywracanie Systemu. Użyj go do szybkiego cofania/ naprawiania niekorzystnych zmian." version="1" />
    <string key="controlPanel" value="Panel sterowania" version="1" />
    <string key="controlPanelText" value="Uruchom Panel Sterowania i użyj go do czego tylko chcesz." version="1" />
    <string key="iRebootText" value="Pomocnik NeoSmart Technologies' dla EasyBCD. iReboot rezyduje w pasku zadań (zajmując tylko 400KB pamięci!) i pozwala na wybór systemu, który ma zostać załadowany po restarcie." version="1" />
    <string key="errorNoEntries" value="EasyBCD wykryło, że nie ma wpisów. Jeśli wyjdziesz z EasyBCD i zrestartujesz komputer - nie uruchomi się on.&#xD;&#xA;&#xD;&#xA;Czy jesteś pewny, ze chesz opuścić program przed dodaniem nowego wpisu?" version="1" />
    <string key="errorNoEntriesTitle" value="Brak wpisów startowych!" version="1" />
    <string key="errorPathSave" value="EasyBCD nie udało się zapisać bieżącej ścieżki kopii zapasowej jako domyślnego katalogu dla kopii zapasowych. Opcja ta została wyłączona." version="1" />
    <string key="errorPathSaveTitle" value="Problem z domyślną ścieżką kopii zapasowej" version="1" />
    <string key="isoHelp1" value="EasyBCD wspiera ładowanie obrazów ISO w dwóch wariantach. Miej na uwadze, że nie wszystkie obrazy ISO będą funkcjonowały poprawnie: zwykle obrazy instalacyjne Linuksa nie działają." version="1" />
    <string key="isoHelp2" value="Run from Disk: Ładuje szybko na starcie, ale działa wolno. Potrzebuje również wstępnego przetworzenia obrazu przez EasyBCD podczas tworzenia wpisu." version="1" />
    <string key="isoHelp3" value="Load from Memory: Uruchamia szybko, ale potrzebuje czasu na załadowanie wybranej opcji podczas startu. Może nie działać dla większych dysków lub starszych komputerów." version="1" />
    <string key="isoHelpTitle" value="O opcjach ISO" version="1" />
    <string key="warnDiffDevice" value="Wskazany plik jest składowany na innym urządzeniu niż pliki startowe. Jeśli zamierzasz używać tego wpisu do uruchamiania na innym komputerze niż bieżąca maszyna, powinieneś skopiować ten plik na napęd zewnętrzny i spróbować ponownie.&#xD;&#xA;&#xD;&#xA;Czy kontynuować mimo to?" version="1" />
    <string key="diffDeviceTitle" value="Wykryto nieprzenośny wpis!" version="1" />
    <string key="errorNoBcd" value="Nie załadowano rejestru BCD - uruchamianie w trybie ograniczonej funkcjonalności!" version="1" />
    <string key="bcdExceptionFormat" value="Wyjątek BCD 0x{0:X3}" version="1" />
    <string key="userCancel" value="Operacja przerwana przez użytkownika." version="1" />
    <string key="renameSuccess" value="Wpis przemianowany pomyślnie" version="1" />
    <string key="plop" value="EasyBCD BIOS Extender" version="1" />
    <string key="entryRemovedFormat" value="{0} został usunięty" version="1" />
    <string key="drive2" value="Napęd" version="1" />
    <string key="bcdResetStatus" value="Pomyślnie zresetowano BCD. Proszę, dokonaj ponownej konfiguracji!" version="1" />
    <string key="bcdRepaired" value="BCD pomyślnie naprawiony" version="1" />
    <string key="configSaved" value="Konfiguracja wpisów została pomyślnie zachowana" version="1" />
    <string key="backupSuccess" value="Wykonanie kopii zapasowej BCD zakończone sukcesem" version="1" />
    <string key="restoreSuccess" value="Przywracanie zakończone sukcesem" version="1" />
    <string key="bcdRefresh" value="Buforowane dane BCD pomyślnie odświeżono" version="1" />
    <string key="optionsSaved" value="Opcje zachowane pomyślnie!" version="1" />
    <string key="orderSaved" value="Porządek wpisów zachowany" version="1" />
    <string key="easybcdStatus" value="Status EasyBCD" version="1" />
    <string key="saveFileTitle" value="Zapisz jako..." version="1" />
    <string key="updateFoundText2" value="Ukazała się nowa wersja EasyBCD. &#xD;&#xA;Czy chcesz, by EasyBCD dokonał automatycznej aktualizacji do najnowszej wersji?&#xD;&#xA;&#xD;&#xA;Naciśnij 'Tak', by automatycznie pobrać i zainstalować nowszą wersję.&#xD;&#xA;Naciśnij 'Nie', by zobaczyć listę zmian i dokonać aktualizacji samodzielnie.&#xD;&#xA;Naciśnij 'Anuluj', by nie aktualizować." version="1" />
    <string key="help" value="Pomoc" version="1" />
    <string key="browse" value="Przeglądaj" version="1" />
  </strings>
</localization>