﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="Przegląd" version="1" />
    <string key="rdoModeDetailed" value="Dokładny (Tryb Debugowania)" version="1" />
    <string key="chkWordWrap" value="Zawijaj wiersze" version="1" />
    <string key="grpDisplayMode" value="Tryb przeglądania" version="1" />
    <string key="tabViewSettings" value="1" version="1" />
    <string key="rdoTimeoutCount" value="Odliczaj od" version="1" />
    <string key="rdoTimeoutNone" value="Czekaj na wybór użytkownika" version="1" />
    <string key="rdoTimeoutSkip" value="Pomiń menu startowe" version="1" />
    <string key="btnSaveBCD" value="Zapisz ustawienia" version="1" />
    <string key="grpTimeout" value="Opcje menu" version="2" />
    <string key="btnUp" value="W górę" version="1" />
    <string key="btnDown" value="W dół" version="1" />
    <string key="btnRenameEntry" value="Przemianuj" version="1" />
    <string key="btnDelete" value="Usuń" version="1" />
    <string key="grpModifyEntries" value="Zmień Menu wpisów" version="1" />
    <string key="tabEditMenu" value="2" version="1" />
    <string key="btnBrowse" value="..." version="1" />
    <string key="lblName" value="Nazwa:" version="1" />
    <string key="lblType" value="Typ:" version="1" />
    <string key="lblPath" value="Ścieżka:" version="1" />
    <string key="lblDrive" value="Napęd:" version="1" />
    <string key="btnAddNewEntry" value="Dodaj wpis" version="1" />
    <string key="lblMode" value="Tryb:" version="1" />
    <string key="lblFile" value="Plik:" version="1" />
    <string key="txtVhdName" value="Obraz NeoSmart VHD" version="1" />
    <string key="tabPageVhd" value="Obraz dysku" version="1" />
    <string key="txtIsoName" value="Wpis NeoSmart ISO" version="1" />
    <string key="tabPageIso" value="ISO" version="1" />
    <string key="txtPeName" value="Obraz NST WinPE" version="1" />
    <string key="chkEms" value="EMS Włączony" version="1" />
    <string key="tabPageWinPE" value="WinPE" version="1" />
    <string key="txtFloppyName" value="Obraz dyskietki NeoSmart" version="1" />
    <string key="tabPageFloppy" value="Dyskietka" version="1" />
    <string key="btnPlopInstall" value="Instaluj PLoP" version="1" />
    <string key="btnPlopRemove" value="Usuń PLoP" version="1" />
    <string key="lblBiosExtend" value="Rozszerzenie EasyBCD BIOSu może zostać użyte do startu z sieci, płyty CD lub dysku USB na komputerach, które natywnie nie wspierają takich opcji." version="1" />
    <string key="tabPagePlop" value="Rozszerzenie BIOSu" version="1" />
    <string key="grpPortable" value="Przenośny/Zewnętrzny Nośnik" version="1" />
    <string key="lblWindowsAuto" value="Określone automatycznie" version="1" />
    <string key="chkAutoXp" value="Automatycznie wykryj poprawny napęd" version="1" />
    <string key="chkGrub" value="Użyj kopii EasyBCD GRUBa" version="1" />
    <string key="lblLinAuto" value="Określone automatycznie" version="1" />
    <string key="btnNeoGrub" value="Instaluj" version="1" />
    <string key="btnNeoGrubConfig" value="Konfiguruj" version="1" />
    <string key="lblNeoGrub" value="NeoGrub bootloader może zostać użyty do startu Linuksa i starszych wersji Windows, a nawet z ukrytych napędów." version="1" />
    <string key="grpOS" value="Systemy Operacyjne" version="1" />
    <string key="btnSaveSettings" value="Zapisz ustawienia" version="1" />
    <string key="lblLocale" value="Lokalizacja:" version="1" />
    <string key="tabEntryBasic" value="Podstawowe" version="1" />
    <string key="lblSafeMode" value="Tryb bezpieczny:" version="1" />
    <string key="lblPae" value="Wsparcie PAE:" version="1" />
    <string key="lblDep" value="NoExecute (DEP):" version="1" />
    <string key="chkEntryUnsigned" value="Zezwól na niepodpisane sterowniki dla 64-bit Windows" version="1" />
    <string key="tabEntryAdvanced" value="Zaawansowane" version="1" />
    <string key="chkEntryKernelDebug" value="Uruchom Windows w trybie Kernel-Debug" version="1" />
    <string key="chkEntrySos" value="Uruchom w trybie SOS/komunikatów startu" version="1" />
    <string key="chkEntryMemory" value="Ujmij" version="1" />
    <string key="lblDeduct2" value="Odlicz MB z pamięci fizycznej" version="2" />
    <string key="chkEntryCpu" value="Ogranicz Windows do" version="1" />
    <string key="lblLimit2" value="Limit CPU/core (procesorów/rdzeni)" version="2" />
    <string key="lblAdvancedSettings" value="Miej na uwadze, że część ustawień może być niedostępna zależnie od modyfikowanego wpisu." version="1" />
    <string key="lblPickLH" value="Wybierz wpis z listy poniżej do modyfikacji." version="1" />
    <string key="grpChangeSettings" value="Zmień ustawienia" version="1" />
    <string key="grpSelectLH" value="Wybierz system operacyjny" version="1" />
    <string key="btnBackup" value="Backup ustawień" version="1" />
    <string key="btnRestore" value="Przywróć Backup" version="1" />
    <string key="grpBackupRestore" value="Kopiuj i przywróć ustawienia bootloadera" version="1" />
    <string key="rdoBcdChange" value="Zmień napęd startowy" version="1" />
    <string key="rdoBcdRepair" value="Odtwórz/napraw pliki startowe" version="1" />
    <string key="btnBcdRescue" value="Wybierz akcję" version="1" />
    <string key="rdoBcdReset" value="Zresetuj konfigurację BCD" version="1" />
    <string key="grpDiagnostics" value="Opcje zarządzania BCD" version="1" />
    <string key="btnMakeBootable" value="Zainstaluj BCD" version="1" />
    <string key="lblUsbPartitions" value="Partycja:" version="1" />
    <string key="lblCreateBootable" value="EasyBCD może automazować proces tworzenia starowego nośnika. Wybierz partycję by rozpocząć." version="1" />
    <string key="grpCreateBootableExternal" value="Utwórz zewnętrzny nośnik startowy" version="1" />
    <string key="btnMbrWrite" value="Zapisz MBR" version="1" />
    <string key="rdoMbrXP" value="Zainstaluj bootloader Windows XP do MBR" version="1" />
    <string key="rdoMbrVista" value="Zainstaluj bootloader Windows Vista+ do MBR" version="1" />
    <string key="grpBootloader" value="Opcje konfiguracji MBR" version="1" />
    <string key="grpUtils" value="Przydatne narzędzia" version="1" />
    <string key="btnBcdInstall" value="BCD Backup/Naprawa" version="1" />
    <string key="btnUtilities" value="Przydatne narzędzia" version="1" />
    <string key="btnMbrSetup" value="Rozmieszczenie BCD" version="1" />
    <string key="btnAdvanced" value="Ustawienia zaawansowane" version="1" />
    <string key="btnAddEntry" value="Dodaj nowy wpis" version="1" />
    <string key="btnEditMenu" value="Edytuj menu startowe" version="1" />
    <string key="btnViewSettings" value="Ustawienia widoku" version="1" />
    <string key="grpToolbox" value="EasyBCD Toolbox" version="1" />
    <string key="mnuSelectBcd" value="Wybierz &amp;skład BCD" version="1" />
    <string key="mnuLanguage" value="Wybierz język" version="1" />
    <string key="mnuLoadSystemBcd" value="Wczytaj systemowy BCD" version="1" />
    <string key="mnuRescan" value="Odśwież skład BCD" version="1" />
    <string key="mnuRegister" value="Za&amp;rejestruj" version="1" />
    <string key="mnuDonate" value="Wesprzyj" version="1" />
    <string key="mnuUpdate" value="Sprawdź &amp;uaktualnienia" version="1" />
    <string key="mnuExit" value="Wyjdź" version="1" />
    <string key="mnuFile" value="&amp;Plik" version="1" />
    <string key="mnuOptions" value="Opcje" version="1" />
    <string key="mnuEditLegacy" value="Edytuj starsze wpisy" version="1" />
    <string key="mnuRestart" value="Uruchom ponownie komputer" version="1" />
    <string key="mnuTools" value="Narzędzia" version="1" />
    <string key="mnuDocumentation" value="Dokumentacja" version="1" />
    <string key="mnuSupport" value="Wsparcie" version="1" />
    <string key="mnuBug" value="Zgłoś błąd" version="1" />
    <string key="mnuDonate2" value="Wesprzyj" version="1" />
    <string key="mnuHelp" value="Pomoc" version="1" />
    <string key="mnuAbout" value="O aplikacji" version="1" />
    <string key="MainUI" value="EasyBCD 2.0 - NeoSmart Technologies" version="1" />
    <string key="colName" value="Wpis" version="1" />
    <string key="colDefault" value="Domyślny" version="1" />
    <string key="lstRawHD" value="Obraz dysku twardego Raw" version="1" />
    <string key="lstRawPartition" value="Obraz partycji Raw" version="1" />
    <string key="cbxIsoMode" value="Uruchom z dysku&#xD;&#xA;Załaduj z pamięci" version="1" />
    <string key="cbxPeType" value="Obraz WIM (RAMdisk)&#xD;&#xA;Wyodrębniony układ systemu plików" version="1" />
    <string key="lstWin7" derive="true" />
    <string key="lstWinNt" derive="true" />
    <string key="lstWin9x" derive="true" />
    <string key="lstWinDos" derive="true" />
    <string key="lstNixGrub" derive="true" />
    <string key="lstNixGrub2" derive="true" />
    <string key="lstNixLilo" derive="true" />
    <string key="lstNixBsd" derive="true" />
    <string key="lstNixWubi" derive="true" />
    <string key="lstNixSys" derive="true" />
    <string key="cbxMacType" value="EFI (domyślny)&#xD;&#xA;MBR" version="1" />
    <string key="lstOptIn" derive="true" />
    <string key="lstOptOut" derive="true" />
    <string key="lstAlwaysOn" derive="true" />
    <string key="lstAlwaysOff" derive="true" />
    <string key="cbxEntryPae" value="Default (domyślny)&#xD;&#xA;Enable&#xD;&#xA;Disable" version="1" />
    <string key="cbxEntrySafe" value="Normal&#xD;&#xA;Safe Mode&#xD;&#xA;Safe Mode w/ Networking&#xD;&#xA;Command Line/Alternate Shell&#xD;&#xA;Basic VGA&#xD;&#xA;Active Directory Repair" version="1" />
    <string key="emptyList" value="Nie wykryto wpisów!" version="1" />
    <string key="lstVhdEntry" derive="true" />
    <string key="tabAdvanced" derive="true" />
    <string key="numEntryMemory" derive="true" />
    <string key="tabPageNeoGrub" derive="true" />
    <string key="tabAddEntry" derive="true" />
    <string key="tabPageMac" derive="true" />
    <string key="txtMacName" derive="true" />
    <string key="tabPageLinux" derive="true" />
    <string key="txtLinName" derive="true" />
    <string key="txtWinName" derive="true" />
    <string key="tabPageWin" derive="true" />
    <string key="numTimeout" derive="true" />
    <string key="numEntryCpu" derive="true" />
    <string key="tabEntryDeveloper" derive="true" />
    <string key="tabBcdInstall" derive="true" />
    <string key="tabUtilities" derive="true" />
    <string key="tabMbrSetup" derive="true" />
    <string key="MinimumWidth" value="650" />
    <string key="MinimumHeight" value="500" version="2" />
    <string key="cbxWinType" derive="true" />
    <string key="cbxLinType" derive="true" />
    <string key="lstFreeDos" value="FreeDOS" />
  </strings>
</localization>