﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="OKButton" value="ОК" version="1" />
    <string key="seatsAllowed" derive="true" />
    <string key="unlicensed" value="Не лицензионная копия!" version="1" />
    <string key="version" value="Версия" version="1" />
    <string key="copyright" value="Все права защищены © NeoSmart Technologies 2006 - {0}" version="2" />
    <string key="aboutText1" value="EasyBCD - это мощный менеджер загрузки операционных систем. Нет никакой гарантии, что данная версия EasyBCD будет работать со всеми версиями Windows. Поэтому всегда проверяйте наличие самой последней доступной версии.&#xD;&#xA;&#xD;&#xA;• Ведущий разработчик: Mahmoud H. Al-Qudsi&#xD;&#xA;• Русский перевод: Дэн Старов, Dr.Dobryansky, z_mashine, Н.Мартишин&#xD;&#xA;• Активные ингредиенты: кровь, пот и слезы&#xD;&#xA;• Разработано на C++, C#, Dr. Pepper, Excedrin и Visine&#xD;&#xA;• Мы работаем для Вас!" version="1" />
    <string key="thanksFormat" value="Особая благодарность командам Grub4Dos, PLoP,{0} и UltraDefrag!&#xD;&#xA;&#xD;&#xA;В EasyBCD включены в качестве самостоятельных модулей Grub4Dos и UltraDefrag, распространяемые на условиях лицензии GPLv2. Для дополнительной информации смотрите файл лицензии в корневом каталоге." version="1" />
    <string key="title" value="О программе {0}" version="1" />
    <string key="MinimumWidth" value="512" />
    <string key="MinimumHeight" derive="true" />
  </strings>
</localization>