﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="OK_Button" derive="true" />
    <string key="Cancel_Button" value="Avbryt" version="1" />
    <string key="Body" value="För att kunna fortsätta behöver EasyBCD åtkomst till Windows Vista- eller nyare Windows installationsmedie (vanligen en DVD eller en skivavbildning).&#xD;&#xA;&#xD;&#xA;Mata in din DVD i den optiska enheten, eller montera skivavbilden och tryck 'OK' för att fortsätta." version="1" />
    <string key="SdiMaker" value="Mata in Windows installationsmedie" version="1" />
    <string key="mediaNotFound" value="Kan inte hitta giltigt Windows installationsmedie." version="1" />
    <string key="MinimumWidth" derive="true" />
    <string key="MinimumHeight" derive="true" />
  </strings>
</localization>