﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="seatsAllowed" value="Kullanıcılar/İzinli aygıtlar" version="1" />
    <string key="unlicensed" value="Lisanssız kopya!" version="1" />
    <string key="version" value="Sürüm" version="1" />
    <string key="copyright" value="Telifhakkı © NeoSmart Technologies 2006 - {0}" version="2" />
    <string key="aboutText1" value="Bu 'EasyBCD üstün önyükleyici' &amp; bir Önyükleme Yönetim Aracıdır. Windows'un tüm sürümleri ile sorunsuz çalışacağı garanti edilemez - ancak her zaman varolan en son sürümünü kullanmanız önerilir. &#xD;&#xA;&#xD;&#xA;• Geliştiren Sorumlu:    Mahmoud H. Al-Qudsi&#xD;&#xA;• Türkçeleştiren:   FaraDelisi, Mehmet Keçeci&#xD;&#xA;• Destekleyen: C++, C#, Dr.Pepper, Excedrin ve Visine... Etken maddeler: Ter, kan ve gözyaşları&#xD;&#xA;• Eğer izin verirseniz, şu önyükleme sorunlarınız varya, onları gidermek isterler!" version="1" />
    <string key="thanksFormat" value="Grub4Dos, FLop, {0} ve UltraDefrag ekiplerine özel olarak çok teşekkürler!&#xD;&#xA;&#xD;&#xA;Bu EasyBCD Yazılımı'nın dağıtımı, Bağımsız bileşenler (Grub4Dos ve UltraDefrag)'ın lisansları çerçevesinde, GPLv2 lisansı ile lisanslanmıştır. Daha fazla bilgi için 'Lisans Yükleme Dizini Dosyası'na bakın." version="1" />
    <string key="title" value="Hakkında {0}" version="1" />
    <string key="OKButton" value="&amp;Tamam" version="1" />
    <string key="MinimumWidth" derive="true" />
    <string key="MinimumHeight" derive="true" />
  </strings>
</localization>
