﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="OKButton" value="ОК" version="1" />
    <string key="seatsAllowed" derive="true" />
    <string key="unlicensed" value="Незареестрована копія!" version="1" />
    <string key="version" value="Версія" version="1" />
    <string key="copyright" value="Усі права захищено © NeoSmart Technologies 2006 - {0}" version="2" />
    <string key="aboutText1" value="EasyBCD - це потужний менеджер завантаження операційних систем. Ми не гарантуємо, що EasyBCD працюватиме з усіма версіями ОС сімейства Windows - завжди перевіряйте, що Ви користуєтеся найновішою версією. &#xD;&#xA;&#xD;&#xA;• Провідний розробник: Mahmoud H. Al-Qudsi&#xD;&#xA;• Український переклад: z_mashine (z_mashine@i.ua)&#xD;&#xA;• Активні складові: Піт, кров і сльози&#xD;&#xA;• Розроблено на C++, C#, Dr. Pepper, Excedrin та Visine&#xD;&#xA;• Ми працюємо для Вас!" version="1" />
    <string key="thanksFormat" value="Особлива подяка командам проектів Grub4Dos, PLoP​​,{0} та UltraDefrag!&#xD;&#xA;&#xD;&#xA;Програма EasyBCD розповсюджується разом з автономними компонентами (Grub4Dos та UltraDefrag), що ліцензовані відповідно до умов ліцензії GPLv2. Для додаткової інформації дивіться файл ліцензії в каталозі установки." version="1" />
    <string key="title" value="Про {0}" version="1" />
    <string key="MinimumWidth" value="515" />
    <string key="MinimumHeight" derive="true" />
  </strings>
</localization>