﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="accessViolationFormat" value="Не вдається отримати прямий доступ до {0}. Якщо це знімний диск, спробуйте вийняти його і вставити повторно, а потім повторіть спробу." version="1" />
    <string key="failedSave" value="Не вдалося зберегти зміни!" version="1" />
    <string key="accessDeniedTitle" value="Доступ заборонено!" version="1" />
    <string key="accessDeniedFormat" value="Доступ заборонено до {0}. Файл вже використовується або у Вас недостатньо прав." version="1" />
    <string key="oneEntry" value="Є один пункт в меню завантаження." version="1" />
    <string key="multiEntriesFormat" value="Загалом є {0} пункти(ів) в меню завантаження." version="1" />
    <string key="entryNum" value="Запис #" version="1" />
    <string key="name" value="Ім'я" version="1" />
    <string key="bcdId" value="Ідентифікатор BCD" version="1" />
    <string key="drive" value="Диск" version="1" />
    <string key="device" value="Пристрій" version="1" />
    <string key="path" value="Шлях" version="1" />
    <string key="default" value="За замовчуванням" version="1" />
    <string key="timeout" value="Затримка" version="1" />
    <string key="none" value="Відсутня" version="1" />
    <string key="timeoutFormat" value="{0} секунд(и)" version="1" />
    <string key="skipped" value="Пропустити" version="1" />
    <string key="bootDevice" value="Диск завантаження" version="1" />
    <string key="ebcdBootDevice" value="Завантаження з розділу" version="1" />
    <string key="bootloaderPath" value="Шлях до завантажувача" version="1" />
    <string key="bcdError" value="Помилка виконання BCD!" version="1" />
    <string key="ntNotFoundTitle" value="Не знайдено встановленої NT-системи!" version="1" />
    <string key="ntNotFound" value="EasyBCD не вдалося виявити встановленої ОС Windows NT-2003 на жодному зі змонтованих дисків, продовження неможливе." version="1" />
    <string key="manuallyLoad" value="Чи хочете ви вручну завантажити реєстр BCD для редагування в EasyBCD? Пам'ятайте, EasyBCD потребує наявності завантажувача BCD (встановленого за замовчуванням на Windows Vista і вище) і не працюватиме в середовищі ОС Windows XP." version="2" />
    <string key="errorBcd" value="Помилка при відкритті реєстру BCD" version="1" />
    <string key="locateValid" value="Вкажіть правильне розташування BCD" version="1" />
    <string key="bcdRegistry" value="Реєстр BCD" version="1" />
    <string key="partition" value="Розділ" version="1" />
    <string key="unknown" value="Невідомий" version="1" />
    <string key="gib" value="Гб" version="1" />
    <string key="mib" value="Мб" version="1" />
    <string key="as" value="як" version="1" />
    <string key="defragFormat" value="Початок дефрагментації файлу {0}" version="1" />
    <string key="unnamed" value="Безіменний запис" version="1" />
  </strings>
</localization>