﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="Базовий" version="1" />
    <string key="rdoModeDetailed" value="Детальний" version="1" />
    <string key="chkWordWrap" value="Переносити слова" version="1" />
    <string key="grpDisplayMode" value="Режим перегляду" version="1" />
    <string key="tabViewSettings" derive="true" />
    <string key="rdoTimeoutCount" value="Час очікування, сек" version="1" />
    <string key="numTimeout" derive="true" />
    <string key="rdoTimeoutNone" value="Чекати на вибір користувача" version="1" />
    <string key="rdoTimeoutSkip" value="Пропускати меню завантаження" version="1" />
    <string key="btnSaveBCD" value="Зберегти параметри" version="1" />
    <string key="grpTimeout" value="Параметри меню" version="2" />
    <string key="btnUp" value="Вверх" version="1" />
    <string key="btnDown" value="Вниз" version="1" />
    <string key="btnRenameEntry" value="Перейменувати" version="1" />
    <string key="btnDelete" value="Видалити" version="1" />
    <string key="grpModifyEntries" value="Редагування пунктів меню" version="1" />
    <string key="tabEditMenu" derive="true" />
    <string key="btnBrowse" derive="true" />
    <string key="lblName" value="Ім'я:" version="1" />
    <string key="lblType" value="Тип:" version="1" />
    <string key="lblPath" value="Шлях:" version="1" />
    <string key="lblDrive" value="Диск:" version="1" />
    <string key="btnAddNewEntry" value="Додати запис" version="1" />
    <string key="lblMode" value="Режим:" version="1" />
    <string key="lblFile" value="Файл:" version="1" />
    <string key="txtVhdName" value="NeoSmart образ VHD" version="1" />
    <string key="tabPageVhd" value="Образ диску" version="1" />
    <string key="txtIsoName" value="NeoSmart образ ISO" version="1" />
    <string key="tabPageIso" derive="true" />
    <string key="txtPeName" value="NST образ WinPE" version="1" />
    <string key="chkEms" value="Включити EMS" version="1" />
    <string key="tabPageWinPE" derive="true" />
    <string key="txtFloppyName" value="NeoSmart образ Floppy" version="1" />
    <string key="tabPageFloppy" derive="true" />
    <string key="btnPlopInstall" value="Встановити PLoP" version="1" />
    <string key="btnPlopRemove" value="Видалити PLoP" version="1" />
    <string key="lblBiosExtend" value="EasyBCD екстра-BIOS дозволяє завантажуватися з мережі чи CD/DVD/USB на комп'ютерах, які не мають вродженої підтримки." version="1" />
    <string key="tabPagePlop" value="екстра-BIOS" version="1" />
    <string key="grpPortable" value="Портативні/Зовнішні носії" version="1" />
    <string key="lblWindowsAuto" value="Визначати автоматично" version="1" />
    <string key="chkAutoXp" value="Автопошук необхідного диску" version="1" />
    <string key="txtWinName" derive="true" />
    <string key="tabPageWin" derive="true" />
    <string key="chkGrub" value="Копія GRUB з EasyBCD" version="1" />
    <string key="txtLinName" derive="true" />
    <string key="lblLinAuto" value="Визначати автоматично" version="1" />
    <string key="tabPageLinux" derive="true" />
    <string key="txtMacName" derive="true" />
    <string key="tabPageMac" derive="true" />
    <string key="btnNeoGrub" value="Встановити" version="1" />
    <string key="btnNeoGrubConfig" value="Налаштувати" version="1" />
    <string key="lblNeoGrub" value="Завантажувач NeoGrub можна використовувати для завантаження в Linux і ранні версії Windows або щоб приховати розділ." version="1" />
    <string key="tabPageNeoGrub" derive="true" />
    <string key="grpOS" value="Операційні системи" version="1" />
    <string key="tabAddEntry" derive="true" />
    <string key="btnSaveSettings" value="Зберегти параметри" version="1" />
    <string key="lblLocale" value="Мова:" version="1" />
    <string key="tabEntryBasic" value="Базовий" version="1" />
    <string key="lblSafeMode" value="Безпечний режим:" version="1" />
    <string key="lblPae" value="Підтримка PAE: " version="1" />
    <string key="lblDep" derive="true" />
    <string key="chkEntryUnsigned" value="Використовувати непідписані драйвери на Windows х64" version="1" />
    <string key="tabEntryAdvanced" value="Розширений" version="1" />
    <string key="chkEntryKernelDebug" value="Запускати Windows в режимі Kernel-Debug" version="1" />
    <string key="chkEntrySos" value="Запускати Windows в режимі SOS/Verbose-Boot" version="1" />
    <string key="numEntryMemory" derive="true" />
    <string key="lblDeduct2" value="Мб відняти від фізичної пам'яті" version="2" />
    <string key="numEntryCpu" derive="true" />
    <string key="lblLimit2" value="Ліміт CPU/core" version="2" />
    <string key="tabEntryDeveloper" value="Експерт" version="1" />
    <string key="lblAdvancedSettings" value="Зверніть увагу, що деякі параметри можуть бути недоступні залежно від запису, що модифікується." version="1" />
    <string key="grpChangeSettings" value="Редагування параметрів завантаження" version="1" />
    <string key="lblPickLH" value="Виберіть запис зі списку нижче для налаштування" version="1" />
    <string key="grpSelectLH" value="Вибір ОС" version="1" />
    <string key="tabAdvanced" derive="true" />
    <string key="btnBackup" value="Зберегти копію" version="1" />
    <string key="btnRestore" value="Відновити з копії" version="1" />
    <string key="grpBackupRestore" value="Резервування/Відновлення параметрів завантажувача" version="1" />
    <string key="rdoBcdChange" value="Змінити диск завантаження" version="1" />
    <string key="rdoBcdRepair" value="Створити/Відновити файли" version="1" />
    <string key="btnBcdRescue" value="Виконати дію" version="1" />
    <string key="rdoBcdReset" value="Скинути налаштування BCD" version="1" />
    <string key="grpDiagnostics" value="Параметри керування BCD" version="1" />
    <string key="tabBcdInstall" derive="true" />
    <string key="btnMakeBootable" value="Встановити BCD" version="1" />
    <string key="lblUsbPartitions" value="Розділ:" version="1" />
    <string key="lblCreateBootable" value="EasyBCD дозволяє автоматизувати процес створення завантажувального носія. Виберіть розділ нижче, щоб почати." version="1" />
    <string key="grpCreateBootableExternal" value="Створення зовнішніх завантажувальних носіїв" version="1" />
    <string key="btnMbrWrite" value="Записати MBR" version="1" />
    <string key="rdoMbrXP" value="Встановити завантажувач NTLDR (Windows XP)" version="2" />
    <string key="rdoMbrVista" value="Встановити завантажувач BCD/bootmgr (Windows Vista і вище)" version="2" />
    <string key="grpBootloader" value="Параметри MBR" version="1" />
    <string key="tabMbrSetup" derive="true" />
    <string key="grpUtils" value="Корисні програми" version="1" />
    <string key="tabUtilities" derive="true" />
    <string key="btnBcdInstall" value="Копія/Відновлення" version="1" />
    <string key="btnUtilities" value="Корисні програми" version="1" />
    <string key="btnMbrSetup" value="Розгортання BCD" version="1" />
    <string key="btnAdvanced" value="Додаткові опції" version="1" />
    <string key="btnAddEntry" value="Додати запис" version="1" />
    <string key="btnEditMenu" value="Редагувати меню" version="1" />
    <string key="btnViewSettings" value="Поточне меню" version="1" />
    <string key="grpToolbox" value="Панель інструментів" version="1" />
    <string key="mnuSelectBcd" value="Вибрати BCD" version="1" />
    <string key="mnuLanguage" value="Вибрати мову" version="1" />
    <string key="mnuLoadSystemBcd" value="Завантажити системний BCD" version="1" />
    <string key="mnuRescan" value="Перезавантажити поточний BCD" version="1" />
    <string key="mnuRegister" value="Реєстрація" version="1" />
    <string key="mnuDonate" value="Пожертвувати" version="1" />
    <string key="mnuUpdate" value="Перевірити наявність оновлень" version="1" />
    <string key="mnuExit" value="Вихід" version="1" />
    <string key="mnuFile" value="Файл" version="1" />
    <string key="mnuOptions" value="Параметри" version="1" />
    <string key="mnuEditLegacy" value="Редагувати меню (для старих ОС)" version="1" />
    <string key="mnuRestart" value="Перезавантажити комп'ютер" version="1" />
    <string key="mnuTools" value="Інструменти" version="1" />
    <string key="mnuDocumentation" value="Документація" version="1" />
    <string key="mnuSupport" value="Технічна підтримка" version="1" />
    <string key="mnuBug" value="Повідомити про помилку" version="1" />
    <string key="mnuDonate2" value="Пожертвувати" version="1" />
    <string key="mnuAbout" value="Про програму" version="1" />
    <string key="mnuHelp" value="Довідка" version="1" />
    <string key="MainUI" derive="true" />
    <string key="colName" value="Запис" version="1" />
    <string key="colDefault" value="За замовчуванням" version="1" />
    <string key="cbxVhdType" value="Microsoft VHD&#xD;&#xA;Образ жорсткого диску&#xD;&#xA;Образ розділу" version="1" />
    <string key="cbxIsoMode" value="Завантаження з диску&#xD;&#xA;Завантаження в пам'ять" version="1" />
    <string key="cbxPeType" value="Образ WIM (Ramdisk)&#xD;&#xA;Виділена файлова структура" version="1" />
    <string key="cbxWinType" derive="true" />
    <string key="cbxLinType" derive="true" />
    <string key="cbxMacType" value="EFI (За замовчуванням)&#xD;&#xA;MBR" version="1" />
    <string key="cbxEntryDep" value="Базовий&#xD;&#xA;Розширений&#xD;&#xA;Завжди включено&#xD;&#xA;Завжди виключено" version="1" />
    <string key="cbxEntryPae" value="За замовчуванням&#xD;&#xA;Включено&#xD;&#xA;Виключено" version="1" />
    <string key="cbxEntrySafe" value="Нормальний&#xD;&#xA;Безпечний режим&#xD;&#xA;Безпечний режим /Мережа&#xD;&#xA;Командний рядок&#xD;&#xA;Базовий VGA&#xD;&#xA;Відновлення Active Directory" version="1" />
    <string key="emptyList" value="Записів не виявлено!" version="1" />
    <string key="MinimumWidth" value="588" />
    <string key="MinimumHeight" value="486" version="2" />
    <string key="efiTitle" value="Знайдено завантажувач EFI!" version="1" />
    <string key="efiMessage" value="Ваш комп’ютер завантажуеться в режимі EFI. Відповідно до обмежень Microsoft, багатьма можливостями EasyBCD по мультизавантаженню неможливо скористатися в EFI режимі і вони були відключені.&#xD;&#xA;&#xD;&#xA;Натисніть 'OK' для продовження чи 'Допомога', щоб дізнатися про ці обмеження та можливі шляхи їх усунення." version="1" />
    <string key="lstFreeDos" derive="true" />
    <string key="chkMetroUI" value="Використовувати завантажувач Metro" version="1" />
  </strings>
</localization>