﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="OK_Button" value="ОК" version="1" />
    <string key="Cancel_Button" value="Скасувати" version="1" />
    <string key="Body" value="Для продовження EasyBCD необхідно отримати доступ до носіїв установки Windows Vista і вище (як правило, DVD або образ диска).&#xD;&#xA;&#xD;&#xA;Будь ласка, вставте DVD в оптичний привід або змонтуйте образ, а потім натисніть 'ОК' для продовження." version="2" />
    <string key="SdiMaker" value="Вставте диск установки Windows" version="1" />
    <string key="mediaNotFound" value="Диск встановлення Windows не знайдено." version="1" />
    <string key="MinimumWidth" value="381" />
    <string key="MinimumHeight" value="196" />
  </strings>
</localization>