1. Copy skus to folder: C:\Windows\System32\spp\tokens\skus

2. Open CMD as Administrator. Run the following script:

set k1=VK7JG-NPHTM-C97JM-9MPGT-3V66T
cscript.exe %windir%\system32\slmgr.vbs /rilc
cscript.exe %windir%\system32\slmgr.vbs /upk >nul 2>&1
cscript.exe %windir%\system32\slmgr.vbs /ckms >nul 2>&1
cscript.exe %windir%\system32\slmgr.vbs /cpky >nul 2>&1
cscript.exe %windir%\system32\slmgr.vbs /ipk %k1%
sc config LicenseManager start= auto & net start LicenseManager
sc config wuauserv start= auto & net start wuauserv
clipup -v -o -altto c:\
start ms-settings:activation & exit

3. Replace key in the first line with the following suitable key 
Key Pro=VK7JG-NPHTM-C97JM-9MPGT-3V66T
Key Core=YTMG3-N6DKC-DKB77-7M9GH-8HVX7
Key CoreN=4CPRK-NM3K3-X6XXQ-RXX86-WXCHW	
Key ProN=2B87N-8KFHP-DKV6R-Y2C8J-PKCKT
Key CoreSL=BT79Q-G7N6G-PGBYW-4YWX6-6F4BT
Key Enterprise=XGVPP-NMH47-7TTHJ-W3FW7-8HV2C		
Key ProWorkstations=DXG7C-N36C4-C4HTG-X4T3X-2YV77
Key EnterpriseN=WGGHN-J84D6-QYCPR-T7PJ7-X766F
Key LTSB2015=CJ4JF-8KNY7-PCH2B-Y6B49-MG9R8
Key LTSB2016=NK96Y-D9CD8-W44CQ-R8YTK-DYJWX
Key LTSC2019=93MGM-NTFKD-6BK63-R6FYR-6Q9PB
Key Education=YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY
Key EducationN=84NGF-MHBT6-FXBX8-QWJK7-DRR8H
Key EnterpriseN=3V6Q6-NQXCX-V8YXR-9QCYV-QPFCT
Key ProfessionalEducation=8PTT6-RNW4C-6V7J2-C2D3X-MHBPB
Key ProfessionalEducationN=GJTYN-HDMQY-FRR76-HVGC7-QPF8P
Key ProfessionalSingleLanguage=G3KNM-CHG6T-R36X3-9QDG6-8M8K9
Key ProfessionalWorkstation=DXG7C-N36C4-C4HTG-X4T3X-2YV77
Key ProfessionalWorkstationN=WYPNQ-8C467-V2W6J-TX4WX-WT2RQ
Key IoTEnterprise=XQQYW-NFFMW-XJPBH-K8732-CKFFD