﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="chkDontRemind" value="Повече не ми напомняй" version="1" />
    <string key="btnCancel" value="Не, &amp;благодаря!" version="1" />
    <string key="btnDonate" value="&amp;Donate" version="1" />
    <string key="lblDonationIntro" value="EasyBCD Community Edition е 100% безплатна програма и смятаме да я запазим такава. Нои само, защото е безплатна, не значи, че разработката и тестването й е безплатно.&#xD;&#xA;&#xD;&#xA;До сега, EasyBCD е изтеглена безплатно от повече от 25 млн. пъти, спасявайки безброй компютри от системни сривове." version="1" />
    <string key="donationTitle" value="Помогнете на EasyBCD да ви помогне!" version="1" />
    <string key="lblYouDonate" value="Ще дарите ли, за да помогнете на EasyBCD да спаси повече компютри?" version="1" />
    <string key="DonationDialog" value="Помогна ли ви EasyBCD" version="1" />
    <string key="MinimumWidth" value="481" />
    <string key="MinimumHeight" value="342" />
  </strings>
</localization>