﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linuxAuto" value="Автоматично открий и зареди" version="1" />
    <string key="communityText" value="EasyBCD Community Edition е безплатна за нетърговски цели. &#xD;&#xA;Ако я използвате в търговска среда, моля, кликнете по-долу 'Отказ', за да закупите търговски лиценз. В противен случай, кликнете 'OK', за да продължите." version="1" />
    <string key="communityTitle" value="EasyBCD Community Edition" version="1" />
    <string key="bcdInUse" value="Текущият файл се използва и не може да се отвори от EasyBCD. Ако се опитвате да изберете повторно системно хранилище, натиснете по-долу 'Не' и тогава използвайте опцията &quot;Зареди системното хранилище&quot; от менюто Файл.&#xD;&#xA;&#xD;&#xA;Искате ли да избереете друго хранилище за използване в EasyBCD?" version="1" />
    <string key="bcdInUseTitle" value="Грешка  - неразрешен достъп" version="1" />
    <string key="accessDenied" value="Отказан достъп!" version="1" />
    <string key="uncUnsupported" value="За тази функция не се поддържат мрежовите пътища. Моля, въведете различен път и опитайте отново." version="1" />
    <string key="uncUnsupportedTitle" value="Не се поддържат UNC пътища" version="1" />
    <string key="invalidPath" value="Открито е невалидно име на файл или път. За да продължите, моля, въведете валиден път." version="1" />
    <string key="invalidPathTitle" value="Грешен път!" version="1" />
    <string key="updateCheck" value="Проверка за актуализации на EasyBCD..." version="1" />
    <string key="updateFailed" value="Неуспешна проверка за актуализация. Грешка при установяване на мрежова връзка." version="1" />
    <string key="updateFailedSB" value="Неуспешна проверка за актуализация на EasyBCD: " version="1" />
    <string key="updateFound" value="Открите е нова версия на EasyBCD!" version="1" />
    <string key="updateFoundText" value="Открита е нова версия на EasyBCD. Бихте ли искали да идете сега на страницата за сваляне на EasyBCD, за да обновите до последната версия?" version="1" />
    <string key="updateNone" value="Вие сте с последната версия на EasyBCD." version="1" />
    <string key="install" value="Инсталирай" version="1" />
    <string key="remove" value="Премахни" version="1" />
    <string key="adminLine1" value="За да работи коректно, EasyBCD изисква администраторски права и не може да продължи." version="1" />
    <string key="adminLine2" value="Моля, влезте или изпълните като администратор, за да продължите." version="1" />
    <string key="adminTitle" value="Разрешението е отказано" version="1" />
    <string key="easybcdBackup" value="EasyBCD резервиране" version="1" />
    <string key="yes" value="Да" version="1" />
    <string key="no" value="Не" version="1" />
    <string key="registryFailed" value="Не могат да се запишат настройките на регистратурата" version="1" />
    <string key="commercialEdition" value="Търговско издание" version="1" />
    <string key="communityEdition" value="Търговско издание" version="1" />
    <string key="failedAddTitle" value="Неуспешно добавен запис!" version="1" />
    <string key="msdosHelp" value="За да зареди EasyBCD MS-DOS 6.x или Windows 3.x, IO.SYS и MSDOS.SYS трябва да са в началото на активния дял.&#xD;&#xA;&#xD;&#xA;За повече информация за това как се постига това, натиснете 'Да', за да отворите страницата с документация на EasyBCD за DOS-базирани записи. Ако предпочитате да не видите точно сега документацията, натиснете 'Не'." version="1" />
    <string key="msdosHelpTitle" value="Ще четете ли документацията на EasyBCD за MS-DOS?" version="1" />
    <string key="addedFormat" value="{0} е добавен успешно към менюто за зареждане !" version="1" />
    <string key="neogrubBootloader" value="NeoGrub буутлоудър" version="1" />
    <string key="neogrubRemoved" value="NeoGrub е премахнат успешно!" version="1" />
    <string key="vhdErrorTitle" value="Грешка при добавяне на VHD запис" version="1" />
    <string key="errorSpaces" value="Пътят на имиджа не трябва да съдържа интервали. Моля, поправете това и опитайте отново." version="1" />
    <string key="isoErrorTitle" value="Грешка при добавяне на ISO запис" version="1" />
    <string key="floppyErrorTitle" value="Грешка при добавяне на флопи запис" version="1" />
    <string key="path" value="Път:" version="1" />
    <string key="name" value="Име:" version="1" />
    <string key="drive" value="Диск:" version="1" />
    <string key="browseFileTitle" value="Търси файл" version="1" />
    <string key="wimFiles" value="Windows имидж файлове" version="1" />
    <string key="vhdFiles" value="Файлове за виртуални твърди дискове" version="1" />
    <string key="isoFiles" value="ISO имиджи" version="1" />
    <string key="imgFiles" value="IMG файлове" version="1" />
    <string key="bcdFiles" value="Резервирани файлове на EasyBCD" version="1" />
    <string key="safeIntro" value="EasyBCD ви позволява да създавате допълнителни записи за зареждане на една и съща операционна система, но с различни опции. Чрез създаването на нов запис и задаване на един от флаговете за безопасен режим, можете да го използвате за бързо отстраняване на грешки във вашата система." version="1" />
    <string key="safeNormal" value="Нормален: Забранява всички опции за възстановяване, което ви позволява да заредите операционната система нормално." version="1" />
    <string key="safeVga" value="Основна VGA: Зарежда основните драйвъри на дисплея, нулира разделителната способност на екрана." version="1" />
    <string key="safeNetworking" value="Безопасен режим с мрежа: зареждане в безопасен режим с достъп до интернет и локалната мрежа." version="1" />
    <string key="safeMode" value="Безопасен режим: зареждане в безопасен режим, без достъп до мрежата. Полезно е, ако мрежовите драйвери са били повредени." version="1" />
    <string key="safeAD" value="Ремонт на активната директория: зарежда Windows Server 2008 в режим на ремонт на активната директория." version="1" />
    <string key="safeTitle" value="За възможностите на безопасния режим" version="1" />
    <string key="paeIntro" value="Разширението на физическия адрес определя как Windows ще разполага допълнителната памет след маркера за 4 GiB." version="1" />
    <string key="paeDefault" value="По подразбиране: Позволява на Windows да определи как ще бъде заемана паметта." version="1" />
    <string key="paeEnable" value="Принудително разрешено: принудително разрешаване разпределението на паметта." version="1" />
    <string key="paeDisable" value="Принудително забранено: забранява управлението на допълнителната памет." version="1" />
    <string key="paeTitle" value="За възможностите на РАЕ" version="1" />
    <string key="nxIntro" value="DEP/NoExecute е система за откриване на хардуерно ниво на злонамерени скриптове, въведена в Windows XP SP2, която може да помогне за защитата на системата ви от атаки, но е известно, че причинява някои проблеми със съвместимостта." version="1" />
    <string key="nxOptIn" value="OptIn: Ядрото на Windows е защитено от DEP." version="1" />
    <string key="nxOptOut" value="OptOut: Windows и програмите са защитени от DEP." version="1" />
    <string key="nxOn" value="AlwaysOn: DEP is forced за всички приложения." version="1" />
    <string key="nxOff" value="AlwaysOff: DEP is disabled за Windows и всички приложения." version="1" />
    <string key="nxTitle" value="За DEP/NoExecute" version="1" />
    <string key="errorNotPrimary" value="Зареждащият дял трябва да бъде основен дял.&#xD;&#xA;&#xD;&#xA;Моля, или изберете друг диск, или първо преобразувайте избрания дял в първичен и след това опитайте отново." version="1" />
    <string key="opNotAllowed" value="Операцията не е разрешена!" version="1" />
    <string key="errorNotMounted" value="EasyBCD не може да направи немонтираните дискове зареждащи. Моля, задайте буква на избрания диск, рестартирайте EasyBCD и опитайте отново." version="1" />
    <string key="invalidDrive" value="Невалидна операция с диска" version="1" />
    <string key="bootableSuccess" value="EasyBCD успешно преобразува избрания диск в стартиращ диск. За да конфигурирате записите в менюто за зареждане на избрания дял, трябва да използвате 'Файл | Изберете BCD хранилище' и изберете файла \BCD\Boot на дяла, който току-що подготвихте." version="1" />
    <string key="mountBcdNow" value="Искате ли новосъздаденото BCD хранилище автоматично да се зареди в EasyBCD сега?" version="1" />
    <string key="bootableTitle" value="Зареждащият диск е създаден" version="1" />
    <string key="accessDeniedText" value="Не може да се получи достъп до BCD. Моля, проверете и се уверете, че в момента BCD хранилището на избраното устройство не се използва." version="1" />
    <string key="partitionConverted" value="Делът е превърнат в зареждащ диск" version="1" />
    <string key="bcdRemove1" value="Това е разширена настройка, която трябва да се използва само, ако сте абсолютно сигурни, че желаете да деинсталирате BCD/Bootmgr буутлоудъра! Тази версия на буутлоудъра се изисква за зареждане на Windows Vista или по-нов!" version="2" />
    <string key="bcdRemove2" value="Тази функция ще зареди Windows XP, само ако правилните файлове за зареждане са вече налице!" version="1" />
    <string key="bcdRemove3" value="Наистина ли искате да продължите?" version="1" />
    <string key="warning" value="Внимание!" version="1" />
    <string key="mbrSuccess" value="MBR е записан успешно" version="1" />
    <string key="bootloaderSuccess" value="Настройките на буутлоудъра са записани успешно" version="1" />
    <string key="bcdReset" value="The BCD беше успешно нулирано. Всички записи са изтрити!&#xD;&#xA;&#xD;&#xA;Важно: Трябва да добавите поне един запис или вашият компютър няма да зареди!" version="1" />
    <string key="bcdResetTitle" value="Възстановяване на BCD" version="1" />
    <string key="selectBootTitle" value="Изберете нов зареждащ дял" version="1" />
    <string key="selectBoot" value="EasyBCD ще пренастрои вашата система, за да се стартира от дела, който избрахте по-долу. Този процес ще инсталира хранилище на BCD на избрания диск, ще копира текущите BCD записи и ще направи избрания дял активен и &amp; зареждащ." version="1" />
    <string key="errorLogical" value="Направен е опит да се промени зареждащ дял на логически диск, което не е разрешено. Зареждащият дял трябва да бъде основен дял.&#xD;&#xA;&#xD;&#xA;Моля, или изберете друг диск, или първо преобразувайте избрания дял в първичен и след това опитайте отново." version="1" />
    <string key="bootChangedFormat" value="EasyBCD успешно направи диск {0} новия зареждащ дял и зареди новото хранилище на BCD за промяна, ако искате да направите по-нататъшни промени. Ако този дял е на първия зареждащ диск, не е нужно да се предприемат други действия. Ако не е - за промените да влязат в сила, трябва да изключите компютъра си и да промените зареждащия диск от BIOS." version="1" />
    <string key="bootChangedTitle" value="Зареждащият дял е променен" version="1" />
    <string key="unsupportedOS" value="Тази опция е достъпна само за Windows Vista и по-нов." version="2" />
    <string key="unsupportedOSTitle" value="Неподдържана операционна система!" version="1" />
    <string key="errorNoRestore" value="Фатална грешка: Не може да се възстанови избраното  хранилище." version="1" />
    <string key="errorNoRestoreTitle" value="Грешка при възстановяване" version="1" />
    <string key="confirmDelete" value="Сигурни ли сте, че искате да изтриете този запис?" version="1" />
    <string key="confirmDeleteTitle" value="Потвърждавате ли изтриването?" version="1" />
    <string key="entryDeleted" value="Записът в менюто за зареждане е изтрит" version="1" />
    <string key="thankYou" value="Вашата подкрепа е оценена!" version="1" />
    <string key="loadExternal" value="С тази функция EasyBCD ще зареди и използва външна база данни за BCD по ваш избор. Промените ще бъдат направени в настоящото хранилище на BCD и няма да се отрази на конфигурацията по подразбиране на вашата система." version="1" />
    <string key="loadExternalTitle" value="Избор на ново хранилище" version="1" />
    <string key="easybcdFiles" value="Файлове на EasyBCD" version="1" />
    <string key="errorRO1" value="Или нямате разрешение за запис на избрания файл, или файлът е настроен само за четене, или е съхранен на носител само за четене." version="1" />
    <string key="errorRO2" value="Ако решите да продължите, промените, направени в това хранилище на BCD няма да бъдат запазени. Натиснете 'Да', за да продължите и да се зареди това хранилище на BCD в режим само за четене или 'Не', за да продължите да използвате предишното хранилище на BCD." version="1" />
    <string key="errorROTitle" value="RОткрито е хранилище на BCD само за четене" version="1" />
    <string key="bcdLoadedFormat" value="Информация за BCD е заредена от {0}" version="1" />
    <string key="noBcd" value="Не е заредено хранилище на BCD. EasyBCD работи в ограничен режим." version="1" />
    <string key="confirmRestart" value="Сигурни ли сте, че искате да рестартирате компютъра си?" version="1" />
    <string key="confirmRestartTitle" value="Потвърдете рестартирането" version="1" />
    <string key="shutdownStarted" value="Започнато е изключване." version="1" />
    <string key="hiddenBootIni" value="Boot.ini се намира на скрит зареждащ дял и не може да бъде зареден за редактиране от потребителя с EasyBCD.&#xD;&#xA;&#xD;&#xA;Моля, или задайте букват на скрития зареждащ дял или използвайте автоматично настройване функция на Windows XP двойно зареждане вместо." version="1" />
    <string key="errorBootIniTitle" value="Не може да се зареди boot.ini!" version="1" />
    <string key="errorBootIniFormat" value="EasyBCD не може да открие съществуващ файл boot.ini на зареждащия дял {0}.&#xD;&#xA;&#xD;&#xA;Моля, добавете нов запис за Windows XP или Windows 2000, за да използвате функцията за автоматично конфигуриране на Boot.ini." version="1" />
    <string key="errorUtility" value="Error Encountered Running Utility" version="1" />
    <string key="usbCreatorText" value="Easy USB Creator прави изключително бързо и лесно  конвертирането на ISO изображения за Windows инсталатори и други инструменти за възстановяване в стартиращ USB (без да са необходими CD-та или DVD-та). Само с едно кликване." version="1" />
    <string key="usbCreator" value="Easy USB Creator" version="1" />
    <string key="powerConsole" value="EasyBCD Power Console" version="1" />
    <string key="powerConsoleText" value="Бърз достъп до командния ред с пълни администраторски права. Използвайте го, за изпълняване на системни функции или бърз достъп до bcdedit и bootsect.exe." version="1" />
    <string key="oemKeyText" value="Използвайте безплатния инструмент на NeoSMART Technologies за Windows OEM продуктовия ключ, за да търсите и извлечете продуктовия ключ за Windows 8 и Windows 10, вграден в компютъра или лаптопа." version="1" />
    <string key="oemKey" value="Инструмент за продуктовия ключ на Windows" version="1" />
    <string key="restoreCds" value="EasyRE Windows Recovery CDs" version="2" />
    <string key="restoreCdsText" value="Easy Recovery Essentials for Windows е зареждащ CD/USB за ремонт и възстановяване, който може автоматично да поправи вашия компютър следващия път, когато не може да зареди. Ремонт с едно кликване EasyRE ще търси и поправи почти всички грешки при зареждането, включително сини екрани, BCD грешки, неправилно конфигурирани дялове и още." version="2" />
    <string key="controlPanel" value="Контролен панел" version="1" />
    <string key="controlPanelText" value="Стартирайте контролния панел и го използвайте, за да правите каквото си искате." version="1" />
    <string key="iRebootText" value="Помощно приложение за EasyBCD от 'NeoSMART Technologies'. iReboot седи в лентата със задачите (заема само 400KB памет!) и ви позволява бързо и лесно да избирате коя операционна система да се зареди при стартиране." version="1" />
    <string key="errorNoEntries" value="EasyBCD откри, че в момента няма инсталирани записи. Ако излезете от EasyBCD и рестартирате компютъра си, той няма да се стартира.&#xD;&#xA;&#xD;&#xA;Наистина ли искате да излезете, преди да добавите нов запис?" version="1" />
    <string key="errorNoEntriesTitle" value="Няма инсталирани записи!" version="1" />
    <string key="errorPathSave" value="EasyBCD не успя да запише текущия път за архивиране като такъв по подразбиране. Опцията се деактивира." version="1" />
    <string key="errorPathSaveTitle" value="Проблем с пътя за архивиране по подразбиране" version="1" />
    <string key="isoHelp1" value="EasyBCD поддържа зареждане на ISO образи в два различни режима. Моля, имайте предвид, че не всички ISO файлове ще функционират правилно; Обикновено ISO инсталаторите на Linux няма да работят." version="1" />
    <string key="isoHelp2" value="Стартирай от диска: Зарежда по-бързо при зареждане на системата, но работи по-бавно. Също така изисква предварителна обработка от EasyBCD по време на създаването." version="1" />
    <string key="isoHelp3" value="Зареди от паметта: работи по-бързо, но отнема време да се зареди при избор по време на зареждане. Може да е неуспешно за по-големи дискове или стари компютри." version="1" />
    <string key="isoHelpTitle" value="За ISO опцииите" version="1" />
    <string key="warnDiffDevice" value="Избраният файл се съхранява на устройство, различно от файловете за начално зареждане. Ако имате намерение да използвате този запис, за зареждане на компютър, различен от този, който използвате в момента, трябва да копирате файла на външния диск. След това опитайте отново.&#xD;&#xA;&#xD;&#xA;Искате ли да продължите все пак?" version="1" />
    <string key="diffDeviceTitle" value="Открит е непреносим запис!" version="1" />
    <string key="errorNoBcd" value="Няма заредени регистри за BCD - работа в режим на намалена функционалност!" version="1" />
    <string key="bcdExceptionFormat" value="BCD изключение 0x{0:X3}" version="1" />
    <string key="userCancel" value="Операцията е отменена от потребителя." version="1" />
    <string key="renameSuccess" value="Записът е упсшно преименуван" version="1" />
    <string key="plop" value="Разширител на EasyBCD за BIOS " version="1" />
    <string key="entryRemovedFormat" value="{0} беше премахнат успешно" version="1" />
    <string key="drive2" value="Диск" version="1" />
    <string key="bcdResetStatus" value="BCD е успешно изчистен. Моля, сега преконфигурирате!" version="1" />
    <string key="bcdRepaired" value="BCD е успешно ремонтиран" version="1" />
    <string key="configSaved" value="Конфигурацията със записи е успешно запазена" version="1" />
    <string key="backupSuccess" value="BCD е успешно архивиран" version="1" />
    <string key="restoreSuccess" value="Възстановяването завърши успешно" version="1" />
    <string key="bcdRefresh" value="Кешираните данни на BCD са успешно опреснени " version="1" />
    <string key="optionsSaved" value="Настройките са запазени успешно!" version="1" />
    <string key="orderSaved" value="Редът на записите е записан" version="1" />
    <string key="easybcdStatus" value="Състояние на EasyBCD" version="1" />
    <string key="saveFileTitle" value="Запази като" version="1" />
    <string key="updateFoundText2" value="Открита е нова версия на EasyBCD. Бихте ли искали EasyBCD да се актуализира автоматично до последната версия?&#xD;&#xA;&#xD;&#xA;Натиснете 'Да' за автоматично изтегляне и надграждане, 'Не', за да видите списъка с промените и обновите ръчно или 'Отказ', за да отмените." version="1" />
    <string key="help" value="Помощ" version="1" />
    <string key="browse" value="Преглед" version="1" />
  </strings>
</localization>