﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="Anteprima" version="1" />
    <string key="rdoModeDetailed" value="Dettagliata (modalità Debug)" version="1" />
    <string key="chkWordWrap" value="A capo automatico" version="1" />
    <string key="grpDisplayMode" value="Modalità di visualizzazione" version="1" />
    <string key="tabViewSettings" value="1" version="1" />
    <string key="rdoTimeoutCount" value="Conto alla rovescia da" version="1" />
    <string key="numTimeout" value="0" version="1" />
    <string key="rdoTimeoutNone" value="In attesa di scelta dell'utente" version="1" />
    <string key="rdoTimeoutSkip" value="Salta il menu di avvio" version="1" />
    <string key="btnSaveBCD" value="Salva impostazioni" version="1" />
    <string key="groupBox2" value="Opzioni timeout" version="1" />
    <string key="btnUp" value="Su" version="1" />
    <string key="btnDown" value="Giù" version="1" />
    <string key="btnRenameEntry" value="Rinomina" version="1" />
    <string key="btnDelete" value="Elimina" version="1" />
    <string key="groupBox1" value="Modifica le voci del menu" version="1" />
    <string key="tabEditMenu" value="2" version="1" />
    <string key="txtVhdName" value="Immagine NeoSmart VHD" version="1" />
    <string key="tabPage13" value="Immagine disco" version="1" />
    <string key="txtIsoName" value="Voce NeoSmart ISO" version="1" />
    <string key="tabPage14" value="ISO" version="1" />
    <string key="txtPeName" value="Immagine NaST WinPE" version="1" />
    <string key="chkEms" value="EMS Abilitata" version="1" />
    <string key="tabPage12" value="WinPE" version="1" />
    <string key="txtFloppyName" value="Immagine NeoSmart Floppy" version="1" />
    <string key="tabFloppy" value="Floppy" version="1" />
    <string key="btnPlopInstall" value="Installa PLoP" version="1" />
    <string key="btnPlopRemove" value="Rimuovi PLoP" version="1" />
    <string key="lblBiosExtend" value="L'estensione BIOS di EasyBCD può essere impiegata per avviare da rete, CD o porta USB sui computer che non supportano direttamente tali modalità." version="1" />
    <string key="tabPagePlop" value="Estensione BIOS" version="1" />
    <string key="grpPortable" value="Portatile/media esterno" version="1" />
    <string key="lblWindowsAuto" value="Determinata automaticamente" version="1" />
    <string key="chkAutoXp" value="Individuazione automatica dell'unità corretta" version="1" />
    <string key="txtWinName" value="Microsoft Windows" version="1" />
    <string key="tabPage8" value="Windows" version="1" />
    <string key="chkGrub" value="Usa la copia di GRUB di EasyBCD" version="1" />
    <string key="txtLinName" value="NeoSmart Linux" version="1" />
    <string key="lblLinAuto" value="Determinata automaticamente" version="1" />
    <string key="tabPage9" value="Linux/BSD" version="1" />
    <string key="txtMacName" value="NST Mac OS X" version="1" />
    <string key="tabPageMac" value="Mac" version="1" />
    <string key="btnNeoGrub" value="Installazione" version="1" />
    <string key="btnNeoGrubConfig" value="Configurazione" version="1" />
    <string key="lblNeoGrub" value="Il bootloader di NeoGrub può essere impiegato per avviare Linux, versioni &quot;legacy&quot; di Windows od anche dischi nascosti." version="1" />
    <string key="tabPage11" value="NeoGrub   " version="1" />
    <string key="grpOS" value="Sistemi operativi" version="1" />
    <string key="tabAddEntry" value="3" version="1" />
    <string key="btnSaveSettings" value="Salvataggio impostazioni" version="1" />
    <string key="lblLocale" value="Locale:" version="1" />
    <string key="tabEntryBasic" value="Basic" version="1" />
    <string key="lblSafeMode" value="Modalità provvisoria:" version="1" />
    <string key="lblPae" value="Supporto PAE: " version="1" />
    <string key="lblDep" value="Non eseguire: " version="1" />
    <string key="chkEntryUnsigned" value="Consenti uso di dischi non firmati con Windows 64bit" version="1" />
    <string key="tabEntryAdvanced" value="Avanzate" version="1" />
    <string key="chkEntryKernelDebug" value="Esegui Windows in modalità Kernel-Debug" version="1" />
    <string key="chkEntrySos" value="Esegui l'avvio in modalità SOS/verbose" version="1" />
    <string key="numEntryMemory" value="0" version="1" />
    <string key="lblDeduct2" value="MiB dedotto da memoria fisica" version="2" />
    <string key="numEntryCpu" value="0" version="1" />
    <string key="lblLimit2" value="Windows CPU/limite del core" version="2" />
    <string key="tabEntryDeveloper" value="Sviluppatore" version="1" />
    <string key="lblAdvancedSettings" value="Da notare che alcune impostazioni possono non essere disponibili a seconda delle modifiche apportate alla voce." version="1" />
    <string key="grpChangeSettings" value="Modifica impostazioni" version="1" />
    <string key="lblPickLH" value="Seleziona una voce dall'elenco sottostante per modificarla." version="1" />
    <string key="grpSelectLH" value="Scegli un sistema operativo" version="1" />
    <string key="tabAdvanced" value="4" version="1" />
    <string key="btnBackup" value="Impostazioni backup" version="1" />
    <string key="btnRestore" value="Ripristina il backup" version="1" />
    <string key="grpBackupRestore" value="Impostazioni di backup e ripristino del Gestore di avvio" version="1" />
    <string key="rdoBcdChange" value="Modifica il disco di avvio" version="1" />
    <string key="rdoBcdRepair" value="Ricrea e/o ripara i file di avvio" version="1" />
    <string key="btnBcdRescue" value="Esegui l'azione" version="1" />
    <string key="rdoBcdReset" value="Ripristina la configurazione BCD" version="1" />
    <string key="grpDiagnostics" value="Opzioni gestione BCD" version="1" />
    <string key="tabBcdInstall" value="5" version="1" />
    <string key="btnMakeBootable" value="Installa BCD" version="1" />
    <string key="lblUsbPartitions" value="Partizione:" version="1" />
    <string key="lblCreateBootable" value="EasyBCD può rendere automatico il processo di creazione di media avviabili. Scegliere una partizione dall'elenco sottostante per iniziare." version="1" />
    <string key="grpCreateBootableExternal" value="Creazione di media esterni avviabili" version="1" />
    <string key="btnMbrWrite" value="Scrivi l'MBR" version="1" />
    <string key="rdoMbrXP" value="Installa il bootloader NTLDR di Windows XP" version="2" />
    <string key="rdoMbrVista" value="Installa il bootloader e bootmanager BCD di Windows (Vista e versioni successive)" version="2" />
    <string key="grpBootloader" value="Opzioni configurazione MBR" version="1" />
    <string key="tabMbrSetup" value="6" version="1" />
    <string key="grpUtils" value="Strumenti utili" version="1" />
    <string key="tabUtilities" value="7" version="1" />
    <string key="btnBcdInstall" value="Backup/riparazione BCD" version="1" />
    <string key="btnUtilities" value="Strumenti utili" version="1" />
    <string key="btnMbrSetup" value="Percorso BCD" version="1" />
    <string key="btnAdvanced" value="Impostazioni avanzate" version="1" />
    <string key="btnAddEntry" value="Aggiungi una nuova voce" version="1" />
    <string key="btnEditMenu" value="Modifica menu di avvio" version="1" />
    <string key="btnViewSettings" value="Visualizza impostazioni" version="1" />
    <string key="grpToolbox" value="Strumenti di EasyBCD" version="1" />
    <string key="mnuSelectBcd" value="&amp;Seleziona il BCD Store" version="1" />
    <string key="mnuLanguage" value="&amp;Scegli la lingua" version="1" />
    <string key="mnuLoadSystemBcd" value="&amp;Carica il BCD di sistema" version="1" />
    <string key="mnuRescan" value="&amp;Aggiorna BCD Store" version="1" />
    <string key="mnuRegister" value="&amp;Registra" version="1" />
    <string key="mnuDonate" value="&amp;Dona" version="1" />
    <string key="mnuUpdate" value="&amp;Controlla aggiornamenti" version="1" />
    <string key="mnuExit" value="&amp;Esci" version="1" />
    <string key="mnuFile" value="&amp;File" version="1" />
    <string key="mnuOptions" value="&amp;Opzioni" version="1" />
    <string key="mnuEditLegacy" value="&amp;Modifica voci Legacy" version="1" />
    <string key="mnuRestart" value="&amp;Riavvia il computer" version="1" />
    <string key="mnuTools" value="&amp;Strumenti" version="1" />
    <string key="mnuDocumentation" value="&amp;Documentazione" version="1" />
    <string key="mnuSupport" value="&amp;Ottieni aiuto" version="1" />
    <string key="mnuBug" value="&amp;Segnala un bug" version="1" />
    <string key="mnuDonate2" value="&amp;Dona" version="1" />
    <string key="mnuAbout" value="&amp; Info su" version="1" />
    <string key="mnuHelp" value="&amp;Aiuto" version="1" />
    <string key="MainUI" value="EasyBCD 2.0 - NeoSmart Technologies" version="1" />
    <string key="colName" value="Voce" version="1" />
    <string key="colDefault" value="Predefinito" version="1" />
    <string key="cbxVhdType" value="Microsoft VHD&#xD;&#xA;Immagine RAW disco fisso&#xD;&#xA;Immagine RAW partizione" version="1" />
    <string key="cbxIsoMode" value="Esegui da disco&#xD;&#xA;Carica dalla memoria" version="1" />
    <string key="cbxPeType" value="Immagine WIM (ramdisk)&#xD;&#xA;Schema estratto del Filesystem" version="1" />
    <string key="lstWin7" derive="true" />
    <string key="lstWinNt" derive="true" />
    <string key="lstWin9x" derive="true" />
    <string key="lstWinDos" derive="true" />
    <string key="lstNixGrub" derive="true" />
    <string key="lstNixGrub2" derive="true" />
    <string key="lstNixLilo" derive="true" />
    <string key="lstNixBsd" derive="true" />
    <string key="lstNixWubi" derive="true" />
    <string key="lstNixSys" derive="true" />
    <string key="lstEfi" derive="true" />
    <string key="lstMbr" derive="true" />
    <string key="lstOptIn" derive="true" />
    <string key="lstOptOut" derive="true" />
    <string key="lstAlwaysOn" value="Sempre ON" version="1" />
    <string key="lstAlwaysOff" value="Sempre OFF" version="1" />
    <string key="cbxEntryPae" value="Predefinito&#xD;&#xA;Abilitato&#xD;&#xA;Disabilito" version="1" />
    <string key="cbxEntrySafe" value="Normale&#xD;&#xA;Modalità provvisoria&#xD;&#xA;Modalità provvisoria con rete&#xD;&#xA;Linea di comando/shell alternativa&#xD;&#xA;Basic VGA&#xD;&#xA;Riparazione della cartella attiva" version="1" />
    <string key="emptyList" value="Nessuna voce individuata!" version="1" />
    <string key="btnBrowse" derive="true" />
    <string key="lblName" value="Nome:" version="1" />
    <string key="lblType" value="Tipo:" version="1" />
    <string key="lblPath" value="Percorso:" version="1" />
    <string key="lblDrive" value="Unità:" version="1" />
    <string key="btnAddNewEntry" value="Aggiungi voce" version="1" />
    <string key="lblMode" value="Modalità:" version="1" />
    <string key="lblFile" value="File:" version="1" />
    <string key="grpTimeout" value="Opzioni del menu" version="2" />
    <string key="grpModifyEntries" value="Modifica le scelte del menu" version="1" />
    <string key="tabPageVhd" value="Immagine disco" version="1" />
    <string key="tabPageIso" derive="true" />
    <string key="tabPageWinPE" derive="true" />
    <string key="tabPageFloppy" derive="true" />
    <string key="tabPageWin" derive="true" />
    <string key="tabPageLinux" derive="true" />
    <string key="tabPageNeoGrub" derive="true" />
    <string key="cbxWinType" derive="true" />
    <string key="cbxLinType" derive="true" />
    <string key="cbxMacType" derive="true" />
    <string key="cbxEntryDep" derive="true" />
    <string key="MinimumWidth" derive="true" />
    <string key="MinimumHeight" derive="true" />
    <string key="efiTitle" value="Trovato Bootloader EFI!" version="1" />
    <string key="efiMessage" value="EasyBCD ha rilevato che il sistema si sta correntemente avviando in modalità EFI. A causa delle limitazioni imposte da Microsoft, alcune funzioni di multi-boot di EasyBCD non possono essere usate in modalità EFI e sono state pertanto disabilitate.&#xD;&#xA;&#xD;&#xA;Premere 'OK' per continuare oppure 'Aiuto' per ulteriori informazioni circa queste limitazioni e le possibili contromisure.&#xD;&#xA;" version="1" />
    <string key="lstFreeDos" derive="true" />
    <string key="chkMetroUI" value="Usa il bootloader Metro" version="1" />
  </strings>
</localization>