﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="accessViolationFormat" value="Impossible d'obtenir accés exclusiu a {0}. Si és un disc extraïble proveu d'extreure'l i tornar-lo a connectar, i torneu a provar. " version="1" />
    <string key="failedSave" value="No es poden desar els canvis!" version="1" />
    <string key="accessDeniedTitle" value="Accés denegat" version="1" />
    <string key="accessDeniedFormat" value="Accés a {0} denegat. Comproveu que l'arxiu no estigui en ús i que teniu permisos d'esborrar/modificar en aquest lloc." version="1" />
    <string key="oneEntry" value="Hi ha una entrada al bootloader de Windows." version="1" />
    <string key="multiEntriesFormat" value="Hi ha un total de {0} entrades llistades al bootloader." version="1" />
    <string key="entryNum" value="Entrada #" version="1" />
    <string key="name" value="Nom" version="1" />
    <string key="bcdId" value="BCD ID" version="1" />
    <string key="drive" value="Disc" version="1" />
    <string key="device" value="Dispositiu" version="1" />
    <string key="path" value="Camí" version="1" />
    <string key="default" value="Per defecte" version="1" />
    <string key="timeout" value="Temps d'espera" version="1" />
    <string key="none" value="Cap" version="1" />
    <string key="timeoutFormat" value="{0} segons" version="1" />
    <string key="skipped" value="Omès" version="1" />
    <string key="bootDevice" value="Disc d'arrencada" version="1" />
    <string key="ebcdBootDevice" value="Disc d'arrencada EasyBCD" version="1" />
    <string key="bootloaderPath" value="Camí d'arrencada" version="1" />
    <string key="bcdError" value="Error d'execució BCD!" version="1" />
    <string key="ntNotFoundTitle" value="No es troba cap instalació de NT!" version="1" />
    <string key="ntNotFound" value="EasyBCD no troba cap intalació vàlida de Windows NT-2003 a cap dels discs muntats i no pot continuar." version="1" />
    <string key="manuallyLoad" value="Vol carregar manualment un registre BCD per gestionar? Si us plau, tingui en compte que EasyBCD necessita el bootloader de Windows Vista o superior i no pot treballar en entorns només amb XP." version="1" />
    <string key="errorBcd" value="Error obrint el registre BCD" version="1" />
    <string key="locateValid" value="Tobar un magatzem vàlid BCD" version="1" />
    <string key="bcdRegistry" value="Registre BCD" version="1" />
    <string key="partition" value="Partició" version="1" />
    <string key="unknown" value="Desconegut" version="1" />
    <string key="gib" value="GiB" version="1" />
    <string key="mib" value="MiB" version="1" />
    <string key="as" value="com" version="1" />
    <string key="defragFormat" value="Desfragmentant l'arxiu {0}" version="1" />
    <string key="unnamed" value="Entrada sense nom" version="1" />
  </strings>
</localization>