﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="linkLabel" value="Aquesta còpia d'EasyBCD requereix comprar una llicència comercial.&#xD;&#xA;&#xD;&#xA;Entreu l'adreça de correu electrònic o el número de llicència associat amb la vostre compra. Premeu aquí per comprar una llicència o contactar Sales@NeoSmart.net per suport." version="1" />
    <string key="linkEmail" value="Sales@NeoSmart.net" version="1" />
    <string key="linkClick" value="Premi aquí" version="1" />
    <string key="btnSkip" value="&amp;Ometre" version="1" />
    <string key="btnRegister" value="&amp;Registrar" version="1" />
    <string key="lblTitle" value="EasyBCD Commercial Edition" version="1" />
    <string key="lblLicenseKey" value="Email o clau de llicència:" version="1" />
    <string key="LicenseDialog" value="EasyBCD Commercial Edition" version="1" />
    <string key="email" value="Email" version="1" />
    <string key="licenseKey" value="Clau de llicència" version="1" />
    <string key="seats" value="Seients" version="1" />
    <string key="regFailTitle" value="Ha fallat el registre!" version="1" />
    <string key="regFail" value="Email o clau de llicència incorrecte. Torneu a provar." version="1" />
    <string key="regException" value="Error al obtenir una llicència d'un servidor remot. Assegureu-vos de que esteu connectat a internet o torneu a provar més tard." version="1" />
    <string key="regExceptionTitle" value="Impossible d'enregistrar" version="1" />
    <string key="btnContinue" value="Continuar" version="1" />
    <string key="regSuccess" value="Registre Complert!" version="1" />
  </strings>
</localization>