﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="chkDontRemind" value="Ne opominjaj me" version="1" />
    <string key="btnCancel" value="Ne &amp;Hvala" version="1" />
    <string key="btnDonate" value="&amp;Prispevajte" version="1" />
    <string key="lblDonationIntro" value="EasyBCD  je 100% brezplačna programska oprema in želimo, da tako tudi ostane. Vendar samo zato, ker je brezplačna še ne pomeni, da razvoj in preizkušanje nič ne stane.&#xD;&#xA;Do danes je bil EasyBCD brezplačno prenesen več kot 25 milijon krat in pomagal varovati številne računalnike pred poškodbami." version="1" />
    <string key="donationTitle" value="Pomoč EasyBCD je pomoč vam!" version="1" />
    <string key="lblYouDonate" value="Darujte in pomagajte EasyBCD rešiti še več računalnikov!" version="1" />
    <string key="DonationDialog" value="Vam je EasyBCD pomagal?" version="1" />
    <string key="MinimumWidth" value="491" />
    <string key="MinimumHeight" derive="true" />
  </strings>
</localization>