﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="email" derive="true" />
    <string key="MinimumWidth" derive="true" />
    <string key="MinimumHeight" derive="true" />
    <string key="linkClick" value="Κάντε κλικ εδώ" version="1" />
    <string key="linkEmail" derive="true" />
    <string key="btnRegister" value="&amp;Εγγραφή" version="1" />
    <string key="btnContinue" value="Συνέχεια" version="1" />
    <string key="linkLabel" value="Αυτό το αντίγραφο του EasyBCD απαιτεί την αγορά μιας εμπορικής άδειας.&#xD;&#xA;&#xD;&#xA;Παρακαλώ εισάγετε είτε τη διεύθυνση e-mail ή τον αριθμό αδείας που σχετίζονται με την αγορά σας. Κάντε κλικ εδώ για να αγοράσετε μια άδεια, ή επικοινωνήστε στο Sales@NeoSmart.net για υποστήριξη." version="1" />
    <string key="lblTitle" value="EasyBCD Εμπορική Έκδοση" version="1" />
    <string key="lblLicenseKey" value="E-mail ή Κλειδί  Άδειας Χρήσης:" version="1" />
    <string key="LicenseDialog" value="EasyBCD Εμπορική Έκδοση" version="1" />
    <string key="licenseKey" value="Κλειδί  Άδειας Χρήσης" version="1" />
    <string key="seats" value="Θέσεις" version="1" />
    <string key="regFailTitle" value="Η εγγραφή απέτυχε!" version="1" />
    <string key="regFail" value="Λάθος email ή κλειδί άδειας χρήσης. Παρακαλώ δοκιμάστε ξανά." version="1" />
    <string key="regException" value="Προέκυψε σφάλμα κατά τη λήψη άδειας από τον απομακρυσμένο διακομιστή. Παρακαλούμε βεβαιωθείτε ότι είστε συνδεδεμένοι στο Internet ή δοκιμάστε ξανά αργότερα." version="1" />
    <string key="regExceptionTitle" value="Δεν είναι δυνατή η εγγραφή" version="1" />
    <string key="regSuccess" value="Ολοκληρώθηκε η εγγραφή επιτυχώς!" version="1" />
    <string key="btnSkip" value="Π&amp;αράληψη" version="1" />
  </strings>
</localization>