﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="OK_Button" derive="true" />
    <string key="Cancel_Button" value="Ακύρωση" version="1" />
    <string key="MinimumWidth" derive="true" />
    <string key="MinimumHeight" derive="true" />
    <string key="SdiMaker" value="Τοποθετήστε το μέσο εγκατάστασης των Windows" version="1" />
    <string key="mediaNotFound" value="Δεν ανιχνεύθηκε έγκυρο μέσο εγκατάστασης των Windows." version="1" />
    <string key="Body" value="Για να συνεχίσετε, το EasyBCD θα πρέπει να έχει πρόσβαση σε Windows Vista ή νεότερο μέσο εγκατάστασης (συνήθως ένα DVD ή μια εικόνα δίσκου).&#xD;&#xA;&#xD;&#xA;Παρακαλώ εισάγετε το DVD στη μονάδα του οπτικού δίσκου σας ή φορτώστε την εικόνα δίσκου σας και στη συνέχεια πατήστε OK για να συνεχίσετε." version="2" />
  </strings>
</localization>