﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="accessViolationFormat" value="Kann keinen exklusiven Zugriff auf {0} bekommen. Falls das ein austauschbarer Datenträger ist, versuchen Sie diesen auszuwerfen und wieder einzuführen. Versuchen Sie es dann nochmals." version="1" />
    <string key="failedSave" value="Speichern der Änderungen fehlgeschlagen!" version="1" />
    <string key="accessDeniedTitle" value="Zugriff verweigert" version="1" />
    <string key="accessDeniedFormat" value="Zugriff auf {0} verweigert. Bitte Prüfen Sie daß die Datei nicht in Benutzung ist und Sie die Berechtigungen haben diese Datei zu löschen / modifizieren." version="1" />
    <string key="oneEntry" value="Zur Zeit existiert ein Eintrag im Bootloader." version="1" />
    <string key="multiEntriesFormat" value="Zur Zeit existieren insgesamt {0} Einträge im Bootloader." version="1" />
    <string key="entryNum" value="Eintrag #" version="1" />
    <string key="name" value="Name" version="1" />
    <string key="bcdId" value="BCD ID" version="1" />
    <string key="drive" value="Laufwerk" version="1" />
    <string key="device" value="Gerät" version="1" />
    <string key="path" value="Pfad" version="1" />
    <string key="default" value="Voreinstellung" version="1" />
    <string key="timeout" value="Wartezeit" version="1" />
    <string key="none" value="Keine" version="1" />
    <string key="timeoutFormat" value="{0} Sekunden" version="1" />
    <string key="skipped" value="Übersprungen" version="1" />
    <string key="bootDevice" value="Startlaufwerk" version="1" />
    <string key="ebcdBootDevice" value="EasyBCD Start Gerät" version="1" />
    <string key="bootloaderPath" value="Bootloader Pfad" version="1" />
    <string key="bcdError" value="BCD Ausführungsfehler!" version="1" />
    <string key="ntNotFoundTitle" value="Keine gültige NT Installation gefunden!" version="1" />
    <string key="ntNotFound" value="EasyBCD hat keine gültige Windows NT-2003  Installation auf den vorhandenen Laufwerken gefunden und kann nicht fortgeführt werden." version="1" />
    <string key="manuallyLoad" value="Wollen Sie eine BCD-Datei manuell für das EasyBCD Management laden? Bitte beachten Sie, daß EasyBCD den standardmäßig installierten Windows-Loader von Vista (oder höherer Win-Version) benötigt und nicht in einer reinen XP- Umgebungen funktioniert." version="2" />
    <string key="errorBcd" value="Fehler beim Öffnen der BCD Datei" version="1" />
    <string key="locateValid" value="Gültigen BCD Speicher angeben" version="1" />
    <string key="bcdRegistry" value="BCD Datei" version="1" />
    <string key="partition" value="Partition" version="1" />
    <string key="unknown" value="Unbekannt" version="1" />
    <string key="gib" value="GByte" version="1" />
    <string key="mib" value="MByte" version="1" />
    <string key="as" value="als" version="1" />
    <string key="defragFormat" value="Defragmentierung der Datei starten {0}" version="1" />
    <string key="unnamed" value="Unbenannter Eintrag" version="1" />
  </strings>
</localization>