﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="accessViolationFormat" value="Ei onnistu hankkia yksinomaista liityntää {0}. Jos tämä on poistettava levy, yritä avata ja asettaa uudelleen, sitten yritä uudelleen." version="1" />
    <string key="failedSave" value="Muutosten tallennus Epäonnistui!" version="1" />
    <string key="accessDeniedTitle" value="Käyttö estetty" version="1" />
    <string key="accessDeniedFormat" value="Liityntä kohteeseen {0} on estetty. Tarkista ettei tiedosto ole käyössä ja että sinulla on oikeudet poistaa/muokata tätä sijaintia." version="1" />
    <string key="oneEntry" value="Windows käynnistys lataimessa on vain yksi merkintä." version="1" />
    <string key="multiEntriesFormat" value="Yhteensä {0} merkintää listattu käynnistys lataimesta." version="1" />
    <string key="entryNum" value="Merkintä #" version="1" />
    <string key="name" value="Nimi" version="1" />
    <string key="bcdId" value="BCD Tunnus" version="1" />
    <string key="drive" value="Asema" version="1" />
    <string key="device" value="Laite" version="1" />
    <string key="path" value="Polku" version="1" />
    <string key="default" value="Oletus" version="1" />
    <string key="timeout" value="Aika katkaisu" version="1" />
    <string key="none" value="Ei mitään" version="1" />
    <string key="timeoutFormat" value="{0} sekunttia" version="1" />
    <string key="skipped" value="Ohitettu" version="1" />
    <string key="bootDevice" value="Käynnistys asema" version="1" />
    <string key="ebcdBootDevice" value="EasyBCD käynnistys laite" version="1" />
    <string key="bootloaderPath" value="Käynnistys latauksen polku" version="1" />
    <string key="bcdError" value="BCD:n suoritus Virhe!" version="1" />
    <string key="ntNotFoundTitle" value="Toimivaa NT asennusta EI löydy!" version="1" />
    <string key="ntNotFound" value="EasyBCD:n ei löytänyt toimivaa Windows NT tai -2003 asennusta miltään liitetyiltä asemilta, ei voida jatkaa." version="1" />
    <string key="manuallyLoad" value="Haluatko itse ladata BCD rekisterin EasyBCD:n muokattavaksi? Huomaa että EasyBCD tarvitsee vähintään Windows Vista/-7 käynnistys lataimen, ei toimi XP-ympäristössä." version="1" />
    <string key="errorBcd" value="Virhe avattaessa BCD rekisteriä" version="1" />
    <string key="locateValid" value="Yhdistä toimivaan BCD varastoon" version="1" />
    <string key="bcdRegistry" value="BCD rekisteri" version="1" />
    <string key="partition" value="Osio" version="1" />
    <string key="unknown" value="Tuntematon" version="1" />
    <string key="gib" value="Gt" version="1" />
    <string key="mib" value="Mt" version="1" />
    <string key="as" value="kuten" version="1" />
    <string key="defragFormat" value="Käynnistetään eheytys tiedostolle {0}" version="1" />
    <string key="unnamed" value="Nimeämätön merkintä" version="1" />
  </strings>
</localization>