﻿<?xml version="1.0" encoding="utf-8"?>
<localization>
  <strings>
    <string key="rdoModeBasic" value="Perusnäkymä" version="1" />
    <string key="rdoModeDetailed" value="Yksit.koht. (Virhe Korjaus)" version="1" />
    <string key="chkWordWrap" value="Auto rivitys" version="1" />
    <string key="grpDisplayMode" value="Näyttö tila" version="1" />
    <string key="tabViewSettings" value="1" version="1" />
    <string key="rdoTimeoutCount" value="Aseta käynnistys viive" version="1" />
    <string key="numTimeout" value="0" version="1" />
    <string key="rdoTimeoutNone" value="Odota käyttäjän valintaa" version="1" />
    <string key="rdoTimeoutSkip" value="Ohita käynnistys valinta" version="1" />
    <string key="btnSaveBCD" value="Tallenna asetukset" version="1" />
    <string key="grpTimeout" value="Valikko vaihtoehdot" version="2" />
    <string key="btnUp" value="Ylös" version="1" />
    <string key="btnDown" value="Alas" version="1" />
    <string key="btnRenameEntry" value="Nimeä uudelleen" version="1" />
    <string key="btnDelete" value="Poista" version="1" />
    <string key="groupBox1" value="Muokkaa Valinta Kohteita" version="1" />
    <string key="tabEditMenu" value="2" version="1" />
    <string key="btnBrowse" value="..." version="1" />
    <string key="btnVhdBrowse" clone="btnBrowse" />
    <string key="btnPeBrowse" clone="btnBrowse" />
    <string key="btnFloppyBrowse" clone="btnBrowse" />
    <string key="btnBackupBrowse" clone="btnBrowse" />
    <string key="btnRestoreBrowse" clone="btnBrowse" />
    <string key="btnIsoBrowse" clone="btnBrowse" />
    <string key="lblName" value="Nimi:" version="1" />
    <string key="lblVhdName" clone="lblName" />
    <string key="lblIsoName" clone="lblName" />
    <string key="lblPeName" clone="lblName" />
    <string key="lblFloppyName" clone="lblName" />
    <string key="lblWinName" clone="lblName" />
    <string key="lblLinName" clone="lblName" />
    <string key="lblMacName" clone="lblName" />
    <string key="lblNewName" clone="lblName" />
    <string key="lblType" value="Tyyppi:" version="1" />
    <string key="lblVhdType" clone="lblType" />
    <string key="lblPeType" clone="lblType" />
    <string key="lblWinType" clone="lblType" />
    <string key="lblLinType" clone="lblType" />
    <string key="lblPath" value="Polku:" version="1" />
    <string key="lblVhdPath" clone="lblPath" />
    <string key="lblIsoPath" clone="lblPath" />
    <string key="lblWinPE_Path" clone="lblPath" />
    <string key="lblFloppyPath" clone="lblPath" />
    <string key="lblDrive" value="Asema:" version="1" />
    <string key="lblWinDrive" clone="lblDrive" />
    <string key="lblLinDrive" clone="lblDrive" />
    <string key="lblNewDrive" clone="lblDrive" />
    <string key="btnAddNewEntry" value="Lisää merkintä" version="1" />
    <string key="btnAddLinux" clone="btnAddNewEntry" />
    <string key="btnAddMac" clone="btnAddNewEntry" />
    <string key="btnAddVhd" clone="btnAddNewEntry" />
    <string key="btnAddIso" clone="btnAddNewEntry" />
    <string key="btnAddPE" clone="btnAddNewEntry" />
    <string key="btnAddFloppy" clone="btnAddNewEntry" />
    <string key="btnAddWindows" clone="btnAddNewEntry" />
    <string key="lblMode" value="Tila:" version="1" />
    <string key="lblMacMode" clone="lblMode" />
    <string key="lblIsoMode" clone="lblMode" />
    <string key="lblFile" value="Tiedosto:" version="1" />
    <string key="lblFile1" clone="lblFile" />
    <string key="lblFile2" clone="lblFile" />
    <string key="txtVhdName" value="NeoSmart VHD levykuva" version="1" />
    <string key="tabPage13" value="Levykuva" version="1" />
    <string key="txtIsoName" value="NeoSmart ISO merkintä" version="1" />
    <string key="tabPage14" value="ISO" version="1" />
    <string key="txtPeName" value="NST WinPE levykuva" version="1" />
    <string key="chkEms" value="EMS sallittu" version="1" />
    <string key="tabPage12" value="WinPE" version="1" />
    <string key="txtFloppyName" value="NeoSmart levyke levykuva" version="1" />
    <string key="tabFloppy" value="Levyke" version="1" />
    <string key="btnPlopInstall" value="Asenna PLoP" version="1" />
    <string key="btnPlopRemove" value="Poista PLoP" version="1" />
    <string key="lblBiosExtend" value="EasyBCD:n BIOS laajennusta voidaan käyttää käynnistämiseen verkosta, CD:ltä, tai USB-tikulta tietokoneille jotka eivät muuten tue sitä." version="1" />
    <string key="tabPagePlop" value="BIOS laajennus" version="1" />
    <string key="grpPortable" value="Siirrettävä-/ulkoinenasema" version="1" />
    <string key="lblWindowsAuto" value="Automaattisesti määritelty" version="1" />
    <string key="chkAutoXp" value="Automaattisesti havaittu oikea asema" version="1" />
    <string key="txtWinName" value="Microsoft Windows" version="1" />
    <string key="tabPage8" value="Windows" version="1" />
    <string key="chkGrub" value="Käytä EasyBCD:n GRUB kopiota" version="1" />
    <string key="txtLinName" value="NeoSmart Linux" version="1" />
    <string key="lblLinAuto" value="Automaattisesti määritelty" version="1" />
    <string key="tabPage9" value="Linux/BSD" version="1" />
    <string key="txtMacName" value="NST Mac OS X" version="1" />
    <string key="tabPageMac" value="Mac" version="1" />
    <string key="btnNeoGrub" value="Asenna" version="1" />
    <string key="btnNeoGrubConfig" value="Määritä" version="1" />
    <string key="lblNeoGrub" value="NeoGrub käynnistyslataaja voi käyttää käynnistykseen Linuxin ja perinteisiä Windowsin versioita tai piilotettuja asemia." version="1" />
    <string key="tabPage11" value="NeoGrub   " version="1" />
    <string key="grpOS" value="Käyttöjärjestelmät" version="1" />
    <string key="tabAddEntry" value="3" version="1" />
    <string key="btnSaveSettings" value="Tallenna asetukset" version="1" />
    <string key="lblLocale" value="Kieli:" version="1" />
    <string key="lblMenuLocale" clone="lblLocale" />
    <string key="tabEntryBasic" value="Perus" version="1" />
    <string key="lblSafeMode" value="Vikasietotila:" version="1" />
    <string key="lblPae" value="PAE tuki: " version="1" />
    <string key="lblDep" value="Ei suoritettava: " version="1" />
    <string key="chkEntryUnsigned" value="Sallii käyttää kirjaamattomia ajureita x64 Windowsissa" version="1" />
    <string key="tabEntryAdvanced" value="Edistyneet" version="1" />
    <string key="chkEntryKernelDebug" value="Suorita Windows Kernel-Debug tilassa" version="1" />
    <string key="chkEntrySos" value="Suorita SOS/Verbose-Boot tilassa" version="1" />
    <string key="numEntryMemory" value="0" version="1" />
    <string key="lblDeduct2" value="Mt pidätetty, asennetusta muistista" version="2" />
    <string key="numEntryCpu" value="0" version="1" />
    <string key="lblLimit2" value="Windows CPU/ydin rajoitus" version="2" />
    <string key="tabEntryDeveloper" value="Kehittäjät" version="1" />
    <string key="lblAdvancedSettings" value="Huomioi että jotkin asetukset eivät ole käytettävissä, riippuen merkintään perustuvasta muokkauksesta." version="1" />
    <string key="grpChangeSettings" value="Muuta asetuksia" version="1" />
    <string key="lblPickLH" value="Valitse kohde alla olevalta listalta muokkaukseen." version="1" />
    <string key="grpSelectLH" value="Valitse käyttöjärjestelmä" version="1" />
    <string key="tabAdvanced" value="4" version="1" />
    <string key="btnBackup" value="Varmuuskopio asetukset" version="1" />
    <string key="btnRestore" value="Palauta varmuuskopio" version="1" />
    <string key="grpBackupRestore" value="Varmuuskopioi ja palauta käynnistyslataajan asetukset" version="1" />
    <string key="rdoBcdChange" value="Vaihda käynnistys levyä" version="1" />
    <string key="rdoBcdRepair" value="Luo uudelleen/korjaa käynnistys tiedostot" version="1" />
    <string key="btnBcdRescue" value="Suorita toiminto" version="1" />
    <string key="rdoBcdReset" value="Nollaa BCD:n määritys" version="1" />
    <string key="grpDiagnostics" value="BCD:n hallinta vaihtoehdot" version="1" />
    <string key="tabBcdInstall" value="5" version="1" />
    <string key="btnMakeBootable" value="Asenna BCD" version="1" />
    <string key="lblUsbPartitions" value="Osio:" version="1" />
    <string key="lblCreateBootable" value="EasyBCD voi automatisoida käynnistyvän tietolähteen luonti tapahtuman. Valitse alta osio, aloittaaksesi." version="1" />
    <string key="grpCreateBootableExternal" value="Luo käynnistyvä ulkoinen tietolähde" version="1" />
    <string key="btnMbrWrite" value="Kirjoita MBR" version="1" />
    <string key="rdoMbrXP" value="Asenna Windows XP:n käynnistyslataaja MBR:n" version="1" />
    <string key="rdoMbrVista" value="Asenna Windows Vistan/-7:n käynnistyslataaja MBR:n" version="1" />
    <string key="grpBootloader" value="MBR:n määritys vaihtoehdot" version="1" />
    <string key="tabMbrSetup" value="6" version="1" />
    <string key="grpUtils" value="Käyttökelpoiset apuohjelmat (vie hiiren nuoli kuvakkeen päälle niin saat lisätietoja)" version="1" />
    <string key="tabUtilities" value="7" version="1" />
    <string key="btnBcdInstall" value="BCD:n varmistus/korjaus" version="1" />
    <string key="btnUtilities" value="Käyttökelpoiset apuohjelmat" version="1" />
    <string key="btnMbrSetup" value="BCD:n käyttöönotto" version="1" />
    <string key="btnAdvanced" value="Edistyneet asetukset" version="1" />
    <string key="btnAddEntry" value="Lisää uusi käyttöjärjestelmä" version="1" />
    <string key="btnEditMenu" value="Muokkaa käynnistys valikkoa" version="1" />
    <string key="btnViewSettings" value="Näytä käynnistys asetukset" version="1" />
    <string key="grpToolbox" value="EasyBCD:n Työkalut" version="1" />
    <string key="mnuSelectBcd" value="&amp;Valitse BCD varasto" version="1" />
    <string key="mnuLanguage" value="&amp;Valitse kieli" version="1" />
    <string key="mnuLoadSystemBcd" value="Lataa J&amp;ärjestelmä BCD" version="1" />
    <string key="mnuRescan" value="Pä&amp;ivitä BCD varasto" version="1" />
    <string key="mnuRegister" value="&amp;Rekisteröi" version="1" />
    <string key="mnuDonate" value="&amp;Lahjoita" version="1" />
    <string key="mnuUpdate" value="Tarkista &amp;Päivitykset" version="1" />
    <string key="mnuExit" value="P&amp;oistu" version="1" />
    <string key="mnuFile" value="&amp;Tiedosto" version="1" />
    <string key="mnuOptions" value="V&amp;aihtoehdot" version="1" />
    <string key="mnuEditLegacy" value="Muokkaa &amp;perinteisiä merkintöjä" version="1" />
    <string key="mnuRestart" value="&amp;Käynnistä Tietokone uudelleen" version="1" />
    <string key="mnuTools" value="&amp;Työkalut" version="1" />
    <string key="mnuDocumentation" value="Käy&amp;ttö ohjeet(engl.)" version="1" />
    <string key="mnuSupport" value="Hae &amp;Tukea" version="1" />
    <string key="mnuBug" value="Läh&amp;etä korjaus" version="1" />
    <string key="mnuDonate2" value="&amp;Lahjoita" version="1" />
    <string key="mnuAbout" value="T&amp;ietoja" version="1" />
    <string key="mnuHelp" value="&amp;Apuja" version="1" />
    <string key="MainUI" value="EasyBCD 2.3 - NeoSmart Technologies" version="1" />
    <string key="colName" value="Merkintä/käyttöjärjestelmä" version="1" />
    <string key="colDefault" value="Käynnistys" version="1" />
    <string key="cbxVhdType" value="Microsoft VHD&#xD;&#xA;Raaka kiintolevyn levykuva&#xD;&#xA;Raaka osion levykuva" version="1" />
    <string key="cbxIsoMode" value="Suorita levyltä&#xD;&#xA;Lataa muistista" version="1" />
    <string key="cbxPeType" value="WIM Levykuva (Ramdisk)&#xD;&#xA;Poimittu tiedostojärjestelmä kuvaus" version="1" />
    <string key="cbxWinType" value="Windows Vista/7/8/10&#xD;&#xA;Windows NT/2k/XP/2k3&#xD;&#xA;Windows 95/98/ME&#xD;&#xA;MS-DOS 6.x&#xD;&#xA;FreeDOS" version="2" />
    <string key="cbxLinType" value="GRUB (Perinteinen)&#xD;&#xA;GRUB 2&#xD;&#xA;LILO/eLILO&#xD;&#xA;FreeBSD/PC-BSD&#xD;&#xA;Wubi&#xD;&#xA;SysLinux" version="1" />
    <string key="cbxMacType" value="EFI (Oletus)&#xD;&#xA;MBR" version="1" />
    <string key="cbxEntryDep" value="OptIn&#xD;&#xA;OptOut&#xD;&#xA;Aina päällä&#xD;&#xA;Aina pois" version="1" />
    <string key="cbxEntryPae" value="Oletus&#xD;&#xA;Salli&#xD;&#xA;Estä" version="1" />
    <string key="cbxEntrySafe" value="Normaali&#xD;&#xA;Vikasietotila&#xD;&#xA;Vikasietotila verkko-ominaisuuksin&#xD;&#xA;Komentokehoite/vaihtoehtoinen palvelu&#xD;&#xA;Perus VGA&#xD;&#xA;Active Directoryn korjaus" version="1" />
    <string key="emptyList" value="Ei kohteita havaittuna!" version="1" />
    <string key="MinimumWidth" value="583" />
    <string key="MinimumHeight" value="456" />
    <string key="efiTitle" value="EFI käynnistyslataaja havaittu!" version="1" />
    <string key="efiMessage" value="EasyBCD on havainnut että tietokoneesi käynnistyy tällä hetkellä EFI tilassa. Johtuen Microsoftin asettamista rajoituksista, monia EasyBCD:n multi-käynnistys ominaisuuksia ei voi käyttää EFI-tilassa ja ne on estetty.&#xD;&#xA;&#xD;&#xA;Klikkaa 'OK' jatkaaksesi tai 'Apua' lukeaksesi lisää näistä rajoituksista ja mahdollisista kiertotavoista." version="1" />
    <string key="lstFreeDos" value="FreeDOS" version="1" />
    <string key="chkMetroUI" value="Käytä Metro käynnistyslataajaa" version="1" />
    <string key="grpModifyEntries" value="Muokkaa valikko merkintöjä" />
    <string key="tabPageVhd" value="Levykuva" />
    <string key="tabPageIso" value="ISO" />
    <string key="tabPageWinPE" value="WinPE" />
    <string key="tabPageFloppy" value="Levyke" />
    <string key="tabPageWin" value="Windows" />
    <string key="tabPageLinux" value="Linux/BSD" />
    <string key="tabPageNeoGrub" value="NeoGrub" />
  </strings>
</localization>