[Format]
Type=PortableApps.comFormat
Version=3.0

[Details]
Name=UltraISO
AppID=UltraISOPortable
Publisher=EZB Systems, Inc.
Homepage=http://www.ezbsystems.com/
Category=Utilities
Description=Premium ISO Manager.
Language=Multilingual
InstallType=LanguagesIncluded

[Team]
Developer=PortableWares
Keygen=ZWT

[Type]
Format=PortableApps.com
Stealth=yes

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Dependencies]
UsesGhostscript=false
UsesJava=false
UsesDotNetVersion=false
ElevatedPrivileges=false

[MinimalRequirements]
OperatingSystem=Windows XP SP2

[Version]
PackageVersion=9.6.5.3237
DisplayVersion=9.6.5

[Control]
Icons=1
Start=UltraISOPortable.exe

[Associations]
FileTypes=bin, iso, isz, ui
SendTo=true
Shell=true

[FileTypeIcons]
bin=diskimage
iso=diskimage
isz=diskimage
ui=diskimage